<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jojoX on 19/12/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJET_OPEN_GL_CAMERA_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJET_OPEN_GL_CAMERA_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Clock.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_camera.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    glm::vec3 position;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    glm::vec3 <a class="code" href="glad_8h.html#aa43eab0fe80422366a4602998d53b133">target</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    glm::vec3 up;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    glm::mat4 view;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sf::Clock clock;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sf::Vector2i lastMousePos;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> isFirstClick = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> yaw, pitch;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_camera.html#ae355d987d02e1e8c29fe731a50da69a2">Camera</a>(glm::vec3 position, glm::vec3 <a class="code" href="glad_8h.html#aa43eab0fe80422366a4602998d53b133">target</a>, glm::vec3 up);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ac15a7a928d4124ffaa3833784a555551">moveForward</a>(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a527c0bc2524f2f6c8dcc7777d0446e1f">moveBackward</a>(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a789a4deba3b81545f4b9ec550794c164">moveRight</a>(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a25147d34846797e2d8411627cb135442">moveLeft</a>(<span class="keywordtype">float</span> speed);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#ad6c97bdf45a97b8f523e78f6cb5cd623">testUpdate</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a6e7e1b32fb0d707db3d4f7d7a71012c0">handleMouseMouvement</a>(sf::Vector2i&amp; mousePosition);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_camera.html#a199cc9c37ab035f99a26591810e33c0d">setIsFirstClick</a>(<span class="keywordtype">bool</span> isFirstClick);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> glm::mat4 &amp;<a class="code" href="class_camera.html#a4cd27d5dd7777a9e9e0c1dc0092d925a">getView</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> glm::vec3 &amp;<a class="code" href="class_camera.html#a1c9228e303c4f548ecce1b15b5440f53">getPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif //PROJET_OPEN_GL_CAMERA_HPP</span></div><div class="ttc" id="class_camera_html_a1c9228e303c4f548ecce1b15b5440f53"><div class="ttname"><a href="class_camera.html#a1c9228e303c4f548ecce1b15b5440f53">Camera::getPosition</a></div><div class="ttdeci">const glm::vec3 &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> Camera.cpp:84</div></div>
<div class="ttc" id="glad_8h_html_aa43eab0fe80422366a4602998d53b133"><div class="ttname"><a href="glad_8h.html#aa43eab0fe80422366a4602998d53b133">target</a></div><div class="ttdeci">GLenum target</div><div class="ttdef"><b>Definition:</b> glad.h:4674</div></div>
<div class="ttc" id="class_camera_html_ac15a7a928d4124ffaa3833784a555551"><div class="ttname"><a href="class_camera.html#ac15a7a928d4124ffaa3833784a555551">Camera::moveForward</a></div><div class="ttdeci">void moveForward(float speed)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:20</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:14</div></div>
<div class="ttc" id="class_camera_html_a25147d34846797e2d8411627cb135442"><div class="ttname"><a href="class_camera.html#a25147d34846797e2d8411627cb135442">Camera::moveLeft</a></div><div class="ttdeci">void moveLeft(float speed)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:32</div></div>
<div class="ttc" id="class_camera_html_a527c0bc2524f2f6c8dcc7777d0446e1f"><div class="ttname"><a href="class_camera.html#a527c0bc2524f2f6c8dcc7777d0446e1f">Camera::moveBackward</a></div><div class="ttdeci">void moveBackward(float speed)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:24</div></div>
<div class="ttc" id="class_camera_html_a6e7e1b32fb0d707db3d4f7d7a71012c0"><div class="ttname"><a href="class_camera.html#a6e7e1b32fb0d707db3d4f7d7a71012c0">Camera::handleMouseMouvement</a></div><div class="ttdeci">void handleMouseMouvement(sf::Vector2i &amp;mousePosition)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:49</div></div>
<div class="ttc" id="class_camera_html_a4cd27d5dd7777a9e9e0c1dc0092d925a"><div class="ttname"><a href="class_camera.html#a4cd27d5dd7777a9e9e0c1dc0092d925a">Camera::getView</a></div><div class="ttdeci">const glm::mat4 &amp; getView()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:36</div></div>
<div class="ttc" id="class_camera_html_a789a4deba3b81545f4b9ec550794c164"><div class="ttname"><a href="class_camera.html#a789a4deba3b81545f4b9ec550794c164">Camera::moveRight</a></div><div class="ttdeci">void moveRight(float speed)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:28</div></div>
<div class="ttc" id="class_camera_html_a199cc9c37ab035f99a26591810e33c0d"><div class="ttname"><a href="class_camera.html#a199cc9c37ab035f99a26591810e33c0d">Camera::setIsFirstClick</a></div><div class="ttdeci">void setIsFirstClick(bool isFirstClick)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:80</div></div>
<div class="ttc" id="class_camera_html_ae355d987d02e1e8c29fe731a50da69a2"><div class="ttname"><a href="class_camera.html#ae355d987d02e1e8c29fe731a50da69a2">Camera::Camera</a></div><div class="ttdeci">Camera(glm::vec3 position, glm::vec3 target, glm::vec3 up)</div><div class="ttdef"><b>Definition:</b> Camera.cpp:12</div></div>
<div class="ttc" id="class_camera_html_ad6c97bdf45a97b8f523e78f6cb5cd623"><div class="ttname"><a href="class_camera.html#ad6c97bdf45a97b8f523e78f6cb5cd623">Camera::testUpdate</a></div><div class="ttdeci">void testUpdate()</div><div class="ttdef"><b>Definition:</b> Camera.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
