<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller/Controlleur.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b500f500d6f9b315c95ab1cd4a3b5c0d.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controlleur.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_view_8hpp_source.html">View.hpp</a>&gt;</code><br />
<code>#include &lt;SFML/Window/Event.hpp&gt;</code><br />
<code>#include &lt;SFML/OpenGL.hpp&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;glm/gtc/matrix_transform.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_controlleur_8hpp_source.html">Controlleur.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controlleur.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_controlleur_8cpp__incl.png" border="0" usemap="#_controller_2_controlleur_8cpp" alt=""/></div>
<map name="_controller_2_controlleur_8cpp" id="_controller_2_controlleur_8cpp">
<area shape="rect"  title=" " alt="" coords="1247,5,1415,32"/>
<area shape="rect"  href="_view_8hpp.html" title=" " alt="" coords="377,155,451,181"/>
<area shape="rect"  title=" " alt="" coords="1247,80,1415,107"/>
<area shape="rect"  title=" " alt="" coords="1440,80,1575,107"/>
<area shape="rect"  title=" " alt="" coords="741,379,834,405"/>
<area shape="rect"  title=" " alt="" coords="1599,80,1789,107"/>
<area shape="rect"  title=" " alt="" coords="1814,80,1886,107"/>
<area shape="rect"  href="_controlleur_8hpp.html" title=" " alt="" coords="462,80,571,107"/>
<area shape="rect"  title=" " alt="" coords="5,229,137,256"/>
<area shape="rect"  href="_model_8hpp.html" title=" " alt="" coords="475,155,558,181"/>
<area shape="rect"  title=" " alt="" coords="162,229,231,256"/>
<area shape="rect"  title=" " alt="" coords="434,304,490,331"/>
<area shape="rect"  href="_frames_data_8h.html" title=" " alt="" coords="306,229,410,256"/>
<area shape="rect"  href="_scene_8hpp.html" title=" " alt="" coords="435,229,519,256"/>
<area shape="rect"  href="_camera_8hpp.html" title=" " alt="" coords="731,229,823,256"/>
<area shape="rect"  href="_shader_8hpp.html" title=" " alt="" coords="322,304,410,331"/>
<area shape="rect"  href="_d_d_dobject_8hpp.html" title=" " alt="" coords="594,229,703,256"/>
<area shape="rect"  title=" " alt="" coords="727,304,826,331"/>
<area shape="rect"  title=" " alt="" coords="589,304,703,331"/>
<area shape="rect"  title=" " alt="" coords="850,304,1018,331"/>
<area shape="rect"  title=" " alt="" coords="1042,304,1173,331"/>
<area shape="rect"  title=" " alt="" coords="514,304,565,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
