<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/DDDobject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDDobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_d_dobject_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jojoX on 19/12/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJET_OPEN_GL_DDDOBJECT_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJET_OPEN_GL_DDDOBJECT_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8hpp.html">Shader.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_d_dobject.html">DDDobject</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;float&gt; vertices;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;float&gt; colors;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;float&gt; normals;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;float&gt; textureUV;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbo[3], vao;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_shader.html">Shader</a> <a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> bind3D();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">   28</a></span>&#160;    glm::mat4 <a class="code" href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">modelMatrix</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">   31</a></span>&#160;    <a class="code" href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">DDDobject</a>(std::initializer_list&lt;float&gt; vertices, std::initializer_list&lt;float&gt; colors, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    :vertices(vertices), colors(colors),<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>(vertexShader.c_str(), FragmentShader.c_str())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        bind3D();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html#aa2f46e03cf31857f4326b90fc630bf33">   36</a></span>&#160;    <a class="code" href="class_d_d_dobject.html#aa2f46e03cf31857f4326b90fc630bf33">DDDobject</a>(std::initializer_list&lt;float&gt; vertices, std::initializer_list&lt;float&gt; colors, std::initializer_list&lt;float&gt; normals, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    :vertices(vertices), colors(colors), normals(normals),<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>(vertexShader.c_str(), FragmentShader.c_str())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        bind3D();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html#a4e8d889b43f0a2696f5790cea4c877a7">   41</a></span>&#160;    <a class="code" href="class_d_d_dobject.html#a4e8d889b43f0a2696f5790cea4c877a7">DDDobject</a>(std::initializer_list&lt;float&gt; vertices, std::initializer_list&lt;float&gt; colors, std::initializer_list&lt;float&gt; normals, std::vector&lt;float&gt; textureUV,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            :vertices(vertices), colors(colors), normals(normals),<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>(vertexShader.c_str(), FragmentShader.c_str())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bind3D();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_d_d_dobject.html">DDDobject</a>&amp; <a class="code" href="class_d_d_dobject.html#ab72e363479ce636e93389acd35ddbb5e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_d_d_dobject.html">DDDobject</a>&amp; ddDobject);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_d_dobject.html#aac396a41fbf76fdee918e0a09a16529f">show</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">useShader</a>(){<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>.use();}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_shader.html">Shader</a> &amp;<a class="code" href="class_d_d_dobject.html#ab1a1b31dd0ca20a092b73f2426a2b066">getShader</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //PROJET_OPEN_GL_DDDOBJECT_HPP</span></div><div class="ttc" id="glad_8h_html_ae84541b4f3d8e1ea24ec0f466a8c568b"><div class="ttname"><a href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">string</a></div><div class="ttdeci">GLsizei const GLchar *const  * string</div><div class="ttdef"><b>Definition:</b> glad.h:4066</div></div>
<div class="ttc" id="class_d_d_dobject_html_a4e8d889b43f0a2696f5790cea4c877a7"><div class="ttname"><a href="class_d_d_dobject.html#a4e8d889b43f0a2696f5790cea4c877a7">DDDobject::DDDobject</a></div><div class="ttdeci">DDDobject(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, std::vector&lt; float &gt; textureUV, std::string vertexShader, std::string FragmentShader)</div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:41</div></div>
<div class="ttc" id="class_d_d_dobject_html_a6a806fde40a8d0d86b45fea0144cd9e8"><div class="ttname"><a href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">DDDobject::DDDobject</a></div><div class="ttdeci">DDDobject(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::string vertexShader, std::string FragmentShader)</div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:31</div></div>
<div class="ttc" id="class_d_d_dobject_html_aac396a41fbf76fdee918e0a09a16529f"><div class="ttname"><a href="class_d_d_dobject.html#aac396a41fbf76fdee918e0a09a16529f">DDDobject::show</a></div><div class="ttdeci">void show() const</div><div class="ttdef"><b>Definition:</b> DDDobject.cpp:44</div></div>
<div class="ttc" id="class_d_d_dobject_html_ab72e363479ce636e93389acd35ddbb5e"><div class="ttname"><a href="class_d_d_dobject.html#ab72e363479ce636e93389acd35ddbb5e">DDDobject::operator=</a></div><div class="ttdeci">DDDobject &amp; operator=(const DDDobject &amp;ddDobject)</div><div class="ttdef"><b>Definition:</b> DDDobject.cpp:37</div></div>
<div class="ttc" id="glad_8h_html_a57b2a96adb1d51204909a82d861e395e"><div class="ttname"><a href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdef"><b>Definition:</b> glad.h:3979</div></div>
<div class="ttc" id="_shader_8hpp_html"><div class="ttname"><a href="_shader_8hpp.html">Shader.hpp</a></div></div>
<div class="ttc" id="class_d_d_dobject_html_ab1a1b31dd0ca20a092b73f2426a2b066"><div class="ttname"><a href="class_d_d_dobject.html#ab1a1b31dd0ca20a092b73f2426a2b066">DDDobject::getShader</a></div><div class="ttdeci">const Shader &amp; getShader() const</div><div class="ttdef"><b>Definition:</b> DDDobject.cpp:50</div></div>
<div class="ttc" id="class_d_d_dobject_html"><div class="ttname"><a href="class_d_d_dobject.html">DDDobject</a></div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:16</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:10</div></div>
<div class="ttc" id="class_d_d_dobject_html_a9d50ca20f186327340ebfdd124940b3b"><div class="ttname"><a href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">DDDobject::modelMatrix</a></div><div class="ttdeci">glm::mat4 modelMatrix</div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:28</div></div>
<div class="ttc" id="class_d_d_dobject_html_a79309229d055e2a66d6d44962e4dff37"><div class="ttname"><a href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">DDDobject::useShader</a></div><div class="ttdeci">void useShader()</div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:51</div></div>
<div class="ttc" id="class_d_d_dobject_html_aa2f46e03cf31857f4326b90fc630bf33"><div class="ttname"><a href="class_d_d_dobject.html#aa2f46e03cf31857f4326b90fc630bf33">DDDobject::DDDobject</a></div><div class="ttdeci">DDDobject(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, std::string vertexShader, std::string FragmentShader)</div><div class="ttdef"><b>Definition:</b> DDDobject.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
