<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/DDDobject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDDobject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="glad_8h_source.html">glad/glad.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stb__image_8h_source.html">stb_image.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_d_d_dobject_8hpp_source.html">DDDobject.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DDDobject.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_d_d_dobject_8cpp__incl.png" border="0" usemap="#_model_2_d_d_dobject_8cpp" alt=""/></div>
<map name="_model_2_d_d_dobject_8cpp" id="_model_2_d_d_dobject_8cpp">
<area shape="rect"  title=" " alt="" coords="311,5,459,32"/>
<area shape="rect"  href="glad_8h.html" title=" " alt="" coords="174,80,259,107"/>
<area shape="rect"  href="stb__image_8h.html" title=" " alt="" coords="338,80,431,107"/>
<area shape="rect"  href="_d_d_dobject_8hpp.html" title=" " alt="" coords="574,80,683,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,73,181"/>
<area shape="rect"  href="khrplatform_8h.html" title=" " alt="" coords="98,155,226,181"/>
<area shape="rect"  title=" " alt="" coords="251,155,329,181"/>
<area shape="rect"  title=" " alt="" coords="129,229,195,256"/>
<area shape="rect"  title=" " alt="" coords="354,155,415,181"/>
<area shape="rect"  title=" " alt="" coords="439,155,538,181"/>
<area shape="rect"  title=" " alt="" coords="562,155,618,181"/>
<area shape="rect"  title=" " alt="" coords="642,155,693,181"/>
<area shape="rect"  title=" " alt="" coords="717,155,831,181"/>
<area shape="rect"  href="_shader_8hpp.html" title=" " alt="" coords="855,155,943,181"/>
<area shape="rect"  title=" " alt="" coords="853,229,946,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
