<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/FramesData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FramesData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_frames_data_8h__dep__incl.png" border="0" usemap="#_model_2_frames_data_8hdep" alt=""/></div>
<map name="_model_2_frames_data_8hdep" id="_model_2_frames_data_8hdep">
<area shape="rect"  title=" " alt="" coords="177,5,319,32"/>
<area shape="rect"  href="_frames_data_8cpp.html" title=" " alt="" coords="88,80,245,107"/>
<area shape="rect"  href="_model_8hpp.html" title=" " alt="" coords="270,80,391,107"/>
<area shape="rect"  href="_controlleur_8hpp.html" title=" " alt="" coords="77,155,245,181"/>
<area shape="rect"  href="_model_8cpp.html" title=" " alt="" coords="270,155,391,181"/>
<area shape="rect"  href="_view_8cpp.html" title=" " alt="" coords="416,155,523,181"/>
<area shape="rect"  href="_controlleur_8cpp.html" title=" " alt="" coords="5,229,173,256"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="197,229,272,256"/>
</map>
</div>
</div>
<p><a href="_frames_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frames_data.html">FramesData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4d3943ddea65db7163a58e6c7e8df95a"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">uint</a></td></tr>
<tr class="separator:a4d3943ddea65db7163a58e6c7e8df95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a2542b430beb8568bacccd2c657ae"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frames_data_8h.html#a0d5a2542b430beb8568bacccd2c657ae">u_int32_t</a></td></tr>
<tr class="separator:a0d5a2542b430beb8568bacccd2c657ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfb8149081bd9b746bf968fe118a1d"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a></td></tr>
<tr class="separator:afecfb8149081bd9b746bf968fe118a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d5a2542b430beb8568bacccd2c657ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a2542b430beb8568bacccd2c657ae">&#9670;&nbsp;</a></span>u_int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_frames_data_8h.html#a0d5a2542b430beb8568bacccd2c657ae">u_int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecfb8149081bd9b746bf968fe118a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecfb8149081bd9b746bf968fe118a1d">&#9670;&nbsp;</a></span>u_int64_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3943ddea65db7163a58e6c7e8df95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3943ddea65db7163a58e6c7e8df95a">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
