<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/FramesData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FramesData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frames_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _FRAMESDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _FRAMESDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">    5</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">uint</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_frames_data_8h.html#a0d5a2542b430beb8568bacccd2c657ae">    6</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="_frames_data_8h.html#a0d5a2542b430beb8568bacccd2c657ae">u_int32_t</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">    7</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//DONNÉES POUR LE TIMER ET LE CALCUL DES FRAMES PER SECONDS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_frames_data.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_frames_data.html">FramesData</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// compteur de secondes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">uint</a> mNbSeconds;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a> mNbFrames;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// compteur de frames</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a> mLastNbFrames;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// frames par secondes</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a> mFps;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> mDescriptionFPS[200];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_frames_data.html#a70f3c91127055da5b81cbfffc814b97b">   28</a></span>&#160;    <span class="keyword">static</span> sf::Clock <a class="code" href="class_frames_data.html#a70f3c91127055da5b81cbfffc814b97b">clock</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Initialisation de la description des FPS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_frames_data.html#adb376443cd35cdf789334e5216799632">Init</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Met à jour l&#39;information du Frame Rate</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//@return true si une mise à jour a eu lieu (chaque seconde)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_frames_data.html#a0a13292d2ffde616533d2185de424af1">Update</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//@return description des numéro de frame, durée, et FPS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_frames_data.html#a09e6c4f33db9a1e50dc2bed9679a6caa">getDescriptionFPS</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_frames_data_html_a09e6c4f33db9a1e50dc2bed9679a6caa"><div class="ttname"><a href="class_frames_data.html#a09e6c4f33db9a1e50dc2bed9679a6caa">FramesData::getDescriptionFPS</a></div><div class="ttdeci">static const char * getDescriptionFPS()</div><div class="ttdef"><b>Definition:</b> FramesData.cpp:44</div></div>
<div class="ttc" id="class_frames_data_html_a70f3c91127055da5b81cbfffc814b97b"><div class="ttname"><a href="class_frames_data.html#a70f3c91127055da5b81cbfffc814b97b">FramesData::clock</a></div><div class="ttdeci">static sf::Clock clock</div><div class="ttdef"><b>Definition:</b> FramesData.h:28</div></div>
<div class="ttc" id="class_frames_data_html_adb376443cd35cdf789334e5216799632"><div class="ttname"><a href="class_frames_data.html#adb376443cd35cdf789334e5216799632">FramesData::Init</a></div><div class="ttdeci">static void Init()</div><div class="ttdef"><b>Definition:</b> FramesData.cpp:20</div></div>
<div class="ttc" id="class_frames_data_html"><div class="ttname"><a href="class_frames_data.html">FramesData</a></div><div class="ttdef"><b>Definition:</b> FramesData.h:11</div></div>
<div class="ttc" id="_frames_data_8h_html_a0d5a2542b430beb8568bacccd2c657ae"><div class="ttname"><a href="_frames_data_8h.html#a0d5a2542b430beb8568bacccd2c657ae">u_int32_t</a></div><div class="ttdeci">uint32_t u_int32_t</div><div class="ttdef"><b>Definition:</b> FramesData.h:6</div></div>
<div class="ttc" id="class_frames_data_html_a0a13292d2ffde616533d2185de424af1"><div class="ttname"><a href="class_frames_data.html#a0a13292d2ffde616533d2185de424af1">FramesData::Update</a></div><div class="ttdeci">static bool Update()</div><div class="ttdef"><b>Definition:</b> FramesData.cpp:31</div></div>
<div class="ttc" id="_frames_data_8h_html_afecfb8149081bd9b746bf968fe118a1d"><div class="ttname"><a href="_frames_data_8h.html#afecfb8149081bd9b746bf968fe118a1d">u_int64_t</a></div><div class="ttdeci">uint64_t u_int64_t</div><div class="ttdef"><b>Definition:</b> FramesData.h:7</div></div>
<div class="ttc" id="_frames_data_8h_html_a4d3943ddea65db7163a58e6c7e8df95a"><div class="ttname"><a href="_frames_data_8h.html#a4d3943ddea65db7163a58e6c7e8df95a">uint</a></div><div class="ttdeci">unsigned uint</div><div class="ttdef"><b>Definition:</b> FramesData.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
