<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// From LearnOpenGl.com</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJET_OPEN_GL_MESH_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJET_OPEN_GL_MESH_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="glad_8h.html">glad/glad.h</a>&gt;</span> <span class="comment">// holds all OpenGL type declarations</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shader_8hpp.html">Shader.hpp</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_vertex.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_vertex.html">Vertex</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// position</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_vertex.html#abb3cfacd96b5955b0cec9359840ee49f">   21</a></span>&#160;    glm::vec3 <a class="code" href="struct_vertex.html#abb3cfacd96b5955b0cec9359840ee49f">Position</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// normal</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_vertex.html#a9ab4dc431b41509f0b1bb1a4bf09d4e2">   23</a></span>&#160;    glm::vec3 <a class="code" href="struct_vertex.html#a9ab4dc431b41509f0b1bb1a4bf09d4e2">Normal</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// texCoords</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_vertex.html#a921a513c1e6d1e63e99d477fa837a317">   25</a></span>&#160;    glm::vec2 <a class="code" href="struct_vertex.html#a921a513c1e6d1e63e99d477fa837a317">TexCoords</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// tangent</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_vertex.html#abfd8917796f41a3bd16441b2626e8212">   27</a></span>&#160;    glm::vec3 <a class="code" href="struct_vertex.html#abfd8917796f41a3bd16441b2626e8212">Tangent</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// bitangent</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_vertex.html#af65a7edcbe784e73e9fb29fdf6368615">   29</a></span>&#160;    glm::vec3 <a class="code" href="struct_vertex.html#af65a7edcbe784e73e9fb29fdf6368615">Bitangent</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_texture.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_texture.html">Texture</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">id</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_texture.html#a916a835d009806f2a57546c7705942b1">   34</a></span>&#160;    <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> <a class="code" href="struct_texture.html#a916a835d009806f2a57546c7705942b1">type</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_texture.html#aa8ba4ade408b0df1fc9b6f605a4efd22">   35</a></span>&#160;    <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> <a class="code" href="struct_texture.html#aa8ba4ade408b0df1fc9b6f605a4efd22">path</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mesh.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*  Mesh Data  */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">   41</a></span>&#160;    std::vector&lt;Vertex&gt; <a class="code" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">   42</a></span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">indices</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">   43</a></span>&#160;    std::vector&lt;Texture&gt; <a class="code" href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">textures</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*  Functions  */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// constructor</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_mesh.html#a5d0b82c7f381bcdb2430e3dcd987e506">   48</a></span>&#160;    <a class="code" href="class_mesh.html#a5d0b82c7f381bcdb2430e3dcd987e506">Mesh</a>(std::vector&lt;Vertex&gt; <a class="code" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>, std::vector&lt;unsigned int&gt; <a class="code" href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a>, std::vector&lt;Texture&gt; <a class="code" href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this-&gt;vertices = <a class="code" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this-&gt;indices = <a class="code" href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">indices</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;textures = <a class="code" href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">textures</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// now that we have all the required data, set the vertex buffers and its attribute pointers.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        setupMesh();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// render the mesh</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mesh.html#a143c8d7c179801c6377853db26d4a19f">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a143c8d7c179801c6377853db26d4a19f">Draw</a>(<a class="code" href="class_shader.html">Shader</a> <a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// bind appropriate textures</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diffuseNr  = 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> specularNr = 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normalNr   = 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> heightNr   = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a>.size(); i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="glad_8h.html#af15266b67de988f5ddf442bbbdd1b3fc">glActiveTexture</a>(<a class="code" href="glad_8h.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a> + i); <span class="comment">// active proper texture unit before binding</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// retrieve texture number (the N in diffuse_textureN)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> number;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> <a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> = <a class="code" href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a>[i].type;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> == <span class="stringliteral">&quot;texture_diffuse&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                number = std::to_string(diffuseNr++);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> == <span class="stringliteral">&quot;texture_specular&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                number = std::to_string(specularNr++); <span class="comment">// transfer unsigned int to stream</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> == <span class="stringliteral">&quot;texture_normal&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                number = std::to_string(normalNr++); <span class="comment">// transfer unsigned int to stream</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> == <span class="stringliteral">&quot;texture_height&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                number = std::to_string(heightNr++); <span class="comment">// transfer unsigned int to stream</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// now set the sampler to the correct texture unit</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="glad_8h.html#abf9380e68d38f458f86a54870846026e">glUniform1i</a>(<a class="code" href="glad_8h.html#a10106e4be90a66213839645cf12770f9">glGetUniformLocation</a>(<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>.ID, (<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a> + number).c_str()), i);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// and finally bind the texture</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="glad_8h.html#a987aecafceffb9afaef11412d42e605b">glBindTexture</a>(<a class="code" href="glad_8h.html#ad4de17abefa73fa2ef53379f73b734be">GL_TEXTURE_2D</a>, <a class="code" href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a>[i].<span class="keywordtype">id</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// draw mesh</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="glad_8h.html#a4c13098a615d32e7f04aa4105149564f">glBindVertexArray</a>(<a class="code" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="glad_8h.html#a81cf4a101af4a4dba6544c8017b5f75e">glDrawElements</a>(<a class="code" href="glad_8h.html#a6079e7a02a59adad65eb953d9482b1ed">GL_TRIANGLES</a>, <a class="code" href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a>.size(), <a class="code" href="glad_8h.html#a69b1c02ba0bd93c643c6d82e0c16eb99">GL_UNSIGNED_INT</a>, 0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="glad_8h.html#a4c13098a615d32e7f04aa4105149564f">glBindVertexArray</a>(0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// always good practice to set everything back to defaults once configured.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="glad_8h.html#af15266b67de988f5ddf442bbbdd1b3fc">glActiveTexture</a>(<a class="code" href="glad_8h.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/*  Render data  */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> VBO, EBO;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*  Functions    */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// initializes all the buffer objects/arrays</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setupMesh()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// create buffers/arrays</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="glad_8h.html#a71a2d01a12606fc26c1a28dba23dfce2">glGenVertexArrays</a>(1, &amp;<a class="code" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="glad_8h.html#a1b33d322b89d94ad4938461db0a0424a">glGenBuffers</a>(1, &amp;VBO);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="glad_8h.html#a1b33d322b89d94ad4938461db0a0424a">glGenBuffers</a>(1, &amp;EBO);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="glad_8h.html#a4c13098a615d32e7f04aa4105149564f">glBindVertexArray</a>(<a class="code" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// load data into vertex buffers</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="glad_8h.html#a3b3a3f8200f094b781e9f61e2f19fc50">glBindBuffer</a>(<a class="code" href="glad_8h.html#a7180045dcb52b22af2cd0366026bc3ed">GL_ARRAY_BUFFER</a>, VBO);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// A great thing about structs is that their memory layout is sequential for all its items.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// The effect is that we can simply pass a pointer to the struct and it translates perfectly to a glm::vec3/2 array which</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// again translates to 3/2 floats which translates to a byte array.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="glad_8h.html#a9419a03f5c46e2758f884e9c56d92b6a">glBufferData</a>(<a class="code" href="glad_8h.html#a7180045dcb52b22af2cd0366026bc3ed">GL_ARRAY_BUFFER</a>, <a class="code" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>.size() * <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), &amp;<a class="code" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>[0], <a class="code" href="glad_8h.html#ab7dffdc215fbbe75b6ccacfecfc14648">GL_STATIC_DRAW</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="glad_8h.html#a3b3a3f8200f094b781e9f61e2f19fc50">glBindBuffer</a>(<a class="code" href="glad_8h.html#ad26c63125c72cbf0347b589d51676e6a">GL_ELEMENT_ARRAY_BUFFER</a>, EBO);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="glad_8h.html#a9419a03f5c46e2758f884e9c56d92b6a">glBufferData</a>(<a class="code" href="glad_8h.html#ad26c63125c72cbf0347b589d51676e6a">GL_ELEMENT_ARRAY_BUFFER</a>, <a class="code" href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a>.size() * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int), &amp;<a class="code" href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a>[0], <a class="code" href="glad_8h.html#ab7dffdc215fbbe75b6ccacfecfc14648">GL_STATIC_DRAW</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// set the vertex attribute pointers</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// vertex Positions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a>(0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a>(0, 3, <a class="code" href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a>, <a class="code" href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), (<span class="keywordtype">void</span>*)0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// vertex normals</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a>(1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a>(1, 3, <a class="code" href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a>, <a class="code" href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), (<span class="keywordtype">void</span>*)offsetof(<a class="code" href="struct_vertex.html">Vertex</a>, Normal));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// vertex texture coords</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a>(2);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a>(2, 2, <a class="code" href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a>, <a class="code" href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), (<span class="keywordtype">void</span>*)offsetof(<a class="code" href="struct_vertex.html">Vertex</a>, TexCoords));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// vertex tangent</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a>(3);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a>(3, 3, <a class="code" href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a>, <a class="code" href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), (<span class="keywordtype">void</span>*)offsetof(<a class="code" href="struct_vertex.html">Vertex</a>, Tangent));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// vertex bitangent</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a>(4);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a>(4, 3, <a class="code" href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a>, <a class="code" href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a>, <span class="keyword">sizeof</span>(<a class="code" href="struct_vertex.html">Vertex</a>), (<span class="keywordtype">void</span>*)offsetof(<a class="code" href="struct_vertex.html">Vertex</a>, Bitangent));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="glad_8h.html#a4c13098a615d32e7f04aa4105149564f">glBindVertexArray</a>(0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif //PROJET_OPEN_GL_MESH_HPP</span></div><div class="ttc" id="glad_8h_html_ad26c63125c72cbf0347b589d51676e6a"><div class="ttname"><a href="glad_8h.html#ad26c63125c72cbf0347b589d51676e6a">GL_ELEMENT_ARRAY_BUFFER</a></div><div class="ttdeci">#define GL_ELEMENT_ARRAY_BUFFER</div><div class="ttdef"><b>Definition:</b> glad.h:1507</div></div>
<div class="ttc" id="glad_8h_html_ad4de17abefa73fa2ef53379f73b734be"><div class="ttname"><a href="glad_8h.html#ad4de17abefa73fa2ef53379f73b734be">GL_TEXTURE_2D</a></div><div class="ttdeci">#define GL_TEXTURE_2D</div><div class="ttdef"><b>Definition:</b> glad.h:892</div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:38</div></div>
<div class="ttc" id="glad_8h_html_aedcdb207abe418517ae3def4e91c9d12"><div class="ttname"><a href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a></div><div class="ttdeci">GLsizei GLenum const void * indices</div><div class="ttdef"><b>Definition:</b> glad.h:3509</div></div>
<div class="ttc" id="class_mesh_html_a26632e27b772f24b069a738e7983b9da"><div class="ttname"><a href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">Mesh::indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; indices</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:42</div></div>
<div class="ttc" id="glad_8h_html_ae84541b4f3d8e1ea24ec0f466a8c568b"><div class="ttname"><a href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">string</a></div><div class="ttdeci">GLsizei const GLchar *const  * string</div><div class="ttdef"><b>Definition:</b> glad.h:4066</div></div>
<div class="ttc" id="glad_8h_html_abf9380e68d38f458f86a54870846026e"><div class="ttname"><a href="glad_8h.html#abf9380e68d38f458f86a54870846026e">glUniform1i</a></div><div class="ttdeci">#define glUniform1i</div><div class="ttdef"><b>Definition:</b> glad.h:4086</div></div>
<div class="ttc" id="glad_8h_html_a6079e7a02a59adad65eb953d9482b1ed"><div class="ttname"><a href="glad_8h.html#a6079e7a02a59adad65eb953d9482b1ed">GL_TRIANGLES</a></div><div class="ttdeci">#define GL_TRIANGLES</div><div class="ttdef"><b>Definition:</b> glad.h:794</div></div>
<div class="ttc" id="glad_8h_html_a4c13098a615d32e7f04aa4105149564f"><div class="ttname"><a href="glad_8h.html#a4c13098a615d32e7f04aa4105149564f">glBindVertexArray</a></div><div class="ttdeci">#define glBindVertexArray</div><div class="ttdef"><b>Definition:</b> glad.h:4511</div></div>
<div class="ttc" id="class_mesh_html_a79afa055e485fb65b1a7aa5b8eda2940"><div class="ttname"><a href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">Mesh::VAO</a></div><div class="ttdeci">unsigned int VAO</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:44</div></div>
<div class="ttc" id="glad_8h_html_ab7dffdc215fbbe75b6ccacfecfc14648"><div class="ttname"><a href="glad_8h.html#ab7dffdc215fbbe75b6ccacfecfc14648">GL_STATIC_DRAW</a></div><div class="ttdeci">#define GL_STATIC_DRAW</div><div class="ttdef"><b>Definition:</b> glad.h:1520</div></div>
<div class="ttc" id="class_mesh_html_a5d0b82c7f381bcdb2430e3dcd987e506"><div class="ttname"><a href="class_mesh.html#a5d0b82c7f381bcdb2430e3dcd987e506">Mesh::Mesh</a></div><div class="ttdeci">Mesh(std::vector&lt; Vertex &gt; vertices, std::vector&lt; unsigned int &gt; indices, std::vector&lt; Texture &gt; textures)</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:48</div></div>
<div class="ttc" id="struct_texture_html_a916a835d009806f2a57546c7705942b1"><div class="ttname"><a href="struct_texture.html#a916a835d009806f2a57546c7705942b1">Texture::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:34</div></div>
<div class="ttc" id="glad_8h_html_a16cc91096144fc7048b45e2add14915b"><div class="ttname"><a href="glad_8h.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a></div><div class="ttdeci">#define GL_TEXTURE0</div><div class="ttdef"><b>Definition:</b> glad.h:1354</div></div>
<div class="ttc" id="glad_8h_html_abca6d43f43fae31f49dcb883b2f301f6"><div class="ttname"><a href="glad_8h.html#abca6d43f43fae31f49dcb883b2f301f6">GL_FALSE</a></div><div class="ttdeci">#define GL_FALSE</div><div class="ttdef"><b>Definition:</b> glad.h:788</div></div>
<div class="ttc" id="struct_vertex_html_abb3cfacd96b5955b0cec9359840ee49f"><div class="ttname"><a href="struct_vertex.html#abb3cfacd96b5955b0cec9359840ee49f">Vertex::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:21</div></div>
<div class="ttc" id="glad_8h_html_a57b2a96adb1d51204909a82d861e395e"><div class="ttname"><a href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdef"><b>Definition:</b> glad.h:3979</div></div>
<div class="ttc" id="glad_8h_html_a10106e4be90a66213839645cf12770f9"><div class="ttname"><a href="glad_8h.html#a10106e4be90a66213839645cf12770f9">glGetUniformLocation</a></div><div class="ttdeci">#define glGetUniformLocation</div><div class="ttdef"><b>Definition:</b> glad.h:4038</div></div>
<div class="ttc" id="glad_8h_html_a6e8ee482001ee8fb9b3d4851116779b4"><div class="ttname"><a href="glad_8h.html#a6e8ee482001ee8fb9b3d4851116779b4">glEnableVertexAttribArray</a></div><div class="ttdeci">#define glEnableVertexAttribArray</div><div class="ttdef"><b>Definition:</b> glad.h:4008</div></div>
<div class="ttc" id="glad_8h_html_a81cf4a101af4a4dba6544c8017b5f75e"><div class="ttname"><a href="glad_8h.html#a81cf4a101af4a4dba6544c8017b5f75e">glDrawElements</a></div><div class="ttdeci">#define glDrawElements</div><div class="ttdef"><b>Definition:</b> glad.h:3511</div></div>
<div class="ttc" id="struct_vertex_html_abfd8917796f41a3bd16441b2626e8212"><div class="ttname"><a href="struct_vertex.html#abfd8917796f41a3bd16441b2626e8212">Vertex::Tangent</a></div><div class="ttdeci">glm::vec3 Tangent</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:27</div></div>
<div class="ttc" id="struct_texture_html_aa8ba4ade408b0df1fc9b6f605a4efd22"><div class="ttname"><a href="struct_texture.html#aa8ba4ade408b0df1fc9b6f605a4efd22">Texture::path</a></div><div class="ttdeci">std::string path</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:35</div></div>
<div class="ttc" id="glad_8h_html_ad977737dfc9a274a62741b9500c49a32"><div class="ttname"><a href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a></div><div class="ttdeci">GLuint const GLchar * name</div><div class="ttdef"><b>Definition:</b> glad.h:3982</div></div>
<div class="ttc" id="struct_texture_html"><div class="ttname"><a href="struct_texture.html">Texture</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:32</div></div>
<div class="ttc" id="glad_8h_html_a450062c0770127a605331b58382bfa3b"><div class="ttname"><a href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a></div><div class="ttdeci">const GLuint * textures</div><div class="ttdef"><b>Definition:</b> glad.h:3539</div></div>
<div class="ttc" id="_shader_8hpp_html"><div class="ttname"><a href="_shader_8hpp.html">Shader.hpp</a></div></div>
<div class="ttc" id="glad_8h_html_a1b33d322b89d94ad4938461db0a0424a"><div class="ttname"><a href="glad_8h.html#a1b33d322b89d94ad4938461db0a0424a">glGenBuffers</a></div><div class="ttdeci">#define glGenBuffers</div><div class="ttdef"><b>Definition:</b> glad.h:3935</div></div>
<div class="ttc" id="struct_vertex_html_af65a7edcbe784e73e9fb29fdf6368615"><div class="ttname"><a href="struct_vertex.html#af65a7edcbe784e73e9fb29fdf6368615">Vertex::Bitangent</a></div><div class="ttdeci">glm::vec3 Bitangent</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:29</div></div>
<div class="ttc" id="glad_8h_html_a987aecafceffb9afaef11412d42e605b"><div class="ttname"><a href="glad_8h.html#a987aecafceffb9afaef11412d42e605b">glBindTexture</a></div><div class="ttdeci">#define glBindTexture</div><div class="ttdef"><b>Definition:</b> glad.h:3538</div></div>
<div class="ttc" id="class_mesh_html_abf1e672703bf4f8e104f3b076faaf958"><div class="ttname"><a href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">Mesh::textures</a></div><div class="ttdeci">std::vector&lt; Texture &gt; textures</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:43</div></div>
<div class="ttc" id="struct_vertex_html_a921a513c1e6d1e63e99d477fa837a317"><div class="ttname"><a href="struct_vertex.html#a921a513c1e6d1e63e99d477fa837a317">Vertex::TexCoords</a></div><div class="ttdeci">glm::vec2 TexCoords</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:25</div></div>
<div class="ttc" id="struct_vertex_html_a9ab4dc431b41509f0b1bb1a4bf09d4e2"><div class="ttname"><a href="struct_vertex.html#a9ab4dc431b41509f0b1bb1a4bf09d4e2">Vertex::Normal</a></div><div class="ttdeci">glm::vec3 Normal</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:23</div></div>
<div class="ttc" id="struct_vertex_html"><div class="ttname"><a href="struct_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Mesh.hpp:19</div></div>
<div class="ttc" id="glad_8h_html_a7180045dcb52b22af2cd0366026bc3ed"><div class="ttname"><a href="glad_8h.html#a7180045dcb52b22af2cd0366026bc3ed">GL_ARRAY_BUFFER</a></div><div class="ttdeci">#define GL_ARRAY_BUFFER</div><div class="ttdef"><b>Definition:</b> glad.h:1506</div></div>
<div class="ttc" id="glad_8h_html"><div class="ttname"><a href="glad_8h.html">glad.h</a></div></div>
<div class="ttc" id="class_mesh_html_a143c8d7c179801c6377853db26d4a19f"><div class="ttname"><a href="class_mesh.html#a143c8d7c179801c6377853db26d4a19f">Mesh::Draw</a></div><div class="ttdeci">void Draw(Shader shader)</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:59</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:10</div></div>
<div class="ttc" id="struct_texture_html_aed42161a5c00b6020c85833401da6da6"><div class="ttname"><a href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">Texture::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:33</div></div>
<div class="ttc" id="class_mesh_html_a6465a888c97232a39e12aad008c969c3"><div class="ttname"><a href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">Mesh::vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; vertices</div><div class="ttdef"><b>Definition:</b> Mesh.hpp:41</div></div>
<div class="ttc" id="glad_8h_html_a3b3a3f8200f094b781e9f61e2f19fc50"><div class="ttname"><a href="glad_8h.html#a3b3a3f8200f094b781e9f61e2f19fc50">glBindBuffer</a></div><div class="ttdeci">#define glBindBuffer</div><div class="ttdef"><b>Definition:</b> glad.h:3929</div></div>
<div class="ttc" id="glad_8h_html_a69b1c02ba0bd93c643c6d82e0c16eb99"><div class="ttname"><a href="glad_8h.html#a69b1c02ba0bd93c643c6d82e0c16eb99">GL_UNSIGNED_INT</a></div><div class="ttdeci">#define GL_UNSIGNED_INT</div><div class="ttdef"><b>Definition:</b> glad.h:904</div></div>
<div class="ttc" id="glad_8h_html_a9419a03f5c46e2758f884e9c56d92b6a"><div class="ttname"><a href="glad_8h.html#a9419a03f5c46e2758f884e9c56d92b6a">glBufferData</a></div><div class="ttdeci">#define glBufferData</div><div class="ttdef"><b>Definition:</b> glad.h:3941</div></div>
<div class="ttc" id="glad_8h_html_af15266b67de988f5ddf442bbbdd1b3fc"><div class="ttname"><a href="glad_8h.html#af15266b67de988f5ddf442bbbdd1b3fc">glActiveTexture</a></div><div class="ttdeci">#define glActiveTexture</div><div class="ttdef"><b>Definition:</b> glad.h:3618</div></div>
<div class="ttc" id="glad_8h_html_a71a2d01a12606fc26c1a28dba23dfce2"><div class="ttname"><a href="glad_8h.html#a71a2d01a12606fc26c1a28dba23dfce2">glGenVertexArrays</a></div><div class="ttdeci">#define glGenVertexArrays</div><div class="ttdef"><b>Definition:</b> glad.h:4517</div></div>
<div class="ttc" id="glad_8h_html_a8afadc1fe36886688a02097cc63a17cb"><div class="ttname"><a href="glad_8h.html#a8afadc1fe36886688a02097cc63a17cb">glVertexAttribPointer</a></div><div class="ttdeci">#define glVertexAttribPointer</div><div class="ttdef"><b>Definition:</b> glad.h:4242</div></div>
<div class="ttc" id="glad_8h_html_a6d19915d4237cb559505bd3e5dcfcf3c"><div class="ttname"><a href="glad_8h.html#a6d19915d4237cb559505bd3e5dcfcf3c">GL_FLOAT</a></div><div class="ttdeci">#define GL_FLOAT</div><div class="ttdef"><b>Definition:</b> glad.h:905</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
