<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jojoX on 19/10/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJET_OPEN_GL_MODEL_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJET_OPEN_GL_MODEL_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frames_data_8h.html">FramesData.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8hpp.html">Camera.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8hpp.html">Shader.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_d_dobject_8hpp.html">DDDobject.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_model.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_shader.html">Shader</a> <a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_frames_data.html">FramesData</a> framesData;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbo[2], vao[2], vaoNumber, pointsNumber;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;DDDobject&gt; tdObjectsVector;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> niveauGris;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_camera.html">Camera</a> camera;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// On utilise un des points du premier cube et ca matrice de modèle pour calculer ce point</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    glm::vec4 lightPosition;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> makeTriangle();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> makeCube();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> makeCube2();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_model.html#a4936b7a8f356f900808111f4012e8129">Model</a>(<span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a>, <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a8976f84f757eb3cd68b2aa7eeb5a345f">update</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a2b0766fa6dc6637a02e129313ee644d9">update_size</a>(<span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a>, <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_model.html#a2f66c7201bcf79a70419cd282fc1f4b6">getNiveauGris</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">useShader</a>(){<a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>.use();}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="class_model.html#a98238f72e0fbb5ca1f9aea824eb0ccdd">getVao</a>() ;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">getShaderProgram</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>.ID;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_shader.html">Shader</a> &amp;<a class="code" href="class_model.html#a6dd1d3d5c6a9e1e8033888a6c2ad3260">getShader</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">   51</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a> &amp;<a class="code" href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">getCamera</a>() {<span class="keywordflow">return</span> camera;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ac4ede86892b502c273b40e743315b105">getVaoNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#afd59e7495b1618f57bce41b164baaa26">getPointsNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">getHeight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_model.html#ae5088303cecfec486f267d1404089403">getLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;DDDobject&gt; &amp;<a class="code" href="class_model.html#a383938d1cc182817c0cbc027e3c6b859">getTdObjectsVector</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> glm::vec4 &amp;<a class="code" href="class_model.html#a120974e433a4d9eea85579664514b0f8">getLightPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //PROJET_OPEN_GL_MODEL_HPP</span></div><div class="ttc" id="class_model_html_a4936b7a8f356f900808111f4012e8129"><div class="ttname"><a href="class_model.html#a4936b7a8f356f900808111f4012e8129">Model::Model</a></div><div class="ttdeci">Model(int height, int length)</div><div class="ttdef"><b>Definition:</b> Model.cpp:10</div></div>
<div class="ttc" id="class_model_html_aa021b16d82b9fe8a2269ca2c309e6b1c"><div class="ttname"><a href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">Model::getCamera</a></div><div class="ttdeci">Camera &amp; getCamera()</div><div class="ttdef"><b>Definition:</b> Model.hpp:51</div></div>
<div class="ttc" id="class_model_html_ac4ede86892b502c273b40e743315b105"><div class="ttname"><a href="class_model.html#ac4ede86892b502c273b40e743315b105">Model::getVaoNumber</a></div><div class="ttdeci">unsigned int getVaoNumber() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:458</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:16</div></div>
<div class="ttc" id="class_model_html_afd59e7495b1618f57bce41b164baaa26"><div class="ttname"><a href="class_model.html#afd59e7495b1618f57bce41b164baaa26">Model::getPointsNumber</a></div><div class="ttdeci">unsigned int getPointsNumber() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:462</div></div>
<div class="ttc" id="_frames_data_8h_html"><div class="ttname"><a href="_frames_data_8h.html">FramesData.h</a></div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.hpp:14</div></div>
<div class="ttc" id="class_model_html_a2f66c7201bcf79a70419cd282fc1f4b6"><div class="ttname"><a href="class_model.html#a2f66c7201bcf79a70419cd282fc1f4b6">Model::getNiveauGris</a></div><div class="ttdeci">float getNiveauGris() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:446</div></div>
<div class="ttc" id="glad_8h_html_a57b2a96adb1d51204909a82d861e395e"><div class="ttname"><a href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdef"><b>Definition:</b> glad.h:3979</div></div>
<div class="ttc" id="class_model_html_a383938d1cc182817c0cbc027e3c6b859"><div class="ttname"><a href="class_model.html#a383938d1cc182817c0cbc027e3c6b859">Model::getTdObjectsVector</a></div><div class="ttdeci">std::vector&lt; DDDobject &gt; &amp; getTdObjectsVector()</div><div class="ttdef"><b>Definition:</b> Model.cpp:474</div></div>
<div class="ttc" id="class_frames_data_html"><div class="ttname"><a href="class_frames_data.html">FramesData</a></div><div class="ttdef"><b>Definition:</b> FramesData.h:11</div></div>
<div class="ttc" id="glad_8h_html_a921fa83f7755f0139c84ba1831417a2e"><div class="ttname"><a href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a></div><div class="ttdeci">GLenum GLuint GLenum GLsizei length</div><div class="ttdef"><b>Definition:</b> glad.h:778</div></div>
<div class="ttc" id="class_model_html_a98238f72e0fbb5ca1f9aea824eb0ccdd"><div class="ttname"><a href="class_model.html#a98238f72e0fbb5ca1f9aea824eb0ccdd">Model::getVao</a></div><div class="ttdeci">unsigned int * getVao()</div><div class="ttdef"><b>Definition:</b> Model.cpp:450</div></div>
<div class="ttc" id="class_model_html_a8f44592749cc38f694cd96ce1d117ac1"><div class="ttname"><a href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">Model::useShader</a></div><div class="ttdeci">void useShader()</div><div class="ttdef"><b>Definition:</b> Model.hpp:46</div></div>
<div class="ttc" id="_shader_8hpp_html"><div class="ttname"><a href="_shader_8hpp.html">Shader.hpp</a></div></div>
<div class="ttc" id="_d_d_dobject_8hpp_html"><div class="ttname"><a href="_d_d_dobject_8hpp.html">DDDobject.hpp</a></div></div>
<div class="ttc" id="glad_8h_html_a2e94a4956fa3fc42600a71518b6e6284"><div class="ttname"><a href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a></div><div class="ttdeci">GLint GLsizei GLsizei height</div><div class="ttdef"><b>Definition:</b> glad.h:2602</div></div>
<div class="ttc" id="class_model_html_ae5088303cecfec486f267d1404089403"><div class="ttname"><a href="class_model.html#ae5088303cecfec486f267d1404089403">Model::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:470</div></div>
<div class="ttc" id="class_model_html_a4d0ee9a6bb69eaf86e8a3ee9ad278c4f"><div class="ttname"><a href="class_model.html#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">Model::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:466</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:10</div></div>
<div class="ttc" id="class_model_html_a6dd1d3d5c6a9e1e8033888a6c2ad3260"><div class="ttname"><a href="class_model.html#a6dd1d3d5c6a9e1e8033888a6c2ad3260">Model::getShader</a></div><div class="ttdeci">const Shader &amp; getShader() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:454</div></div>
<div class="ttc" id="class_model_html_a30f99242b9641d18688283c4f2a1aca5"><div class="ttname"><a href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">Model::getShaderProgram</a></div><div class="ttdeci">unsigned int getShaderProgram() const</div><div class="ttdef"><b>Definition:</b> Model.hpp:49</div></div>
<div class="ttc" id="class_model_html_a2b0766fa6dc6637a02e129313ee644d9"><div class="ttname"><a href="class_model.html#a2b0766fa6dc6637a02e129313ee644d9">Model::update_size</a></div><div class="ttdeci">void update_size(int height, int length)</div><div class="ttdef"><b>Definition:</b> Model.cpp:441</div></div>
<div class="ttc" id="class_model_html_a8976f84f757eb3cd68b2aa7eeb5a345f"><div class="ttname"><a href="class_model.html#a8976f84f757eb3cd68b2aa7eeb5a345f">Model::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Model.cpp:429</div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div></div>
<div class="ttc" id="class_model_html_a120974e433a4d9eea85579664514b0f8"><div class="ttname"><a href="class_model.html#a120974e433a4d9eea85579664514b0f8">Model::getLightPosition</a></div><div class="ttdeci">const glm::vec4 &amp; getLightPosition() const</div><div class="ttdef"><b>Definition:</b> Model.cpp:478</div></div>
<div class="ttc" id="_camera_8hpp_html"><div class="ttname"><a href="_camera_8hpp.html">Camera.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
