<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="glad_8h_source.html">glad/glad.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8cpp__incl.png" border="0" usemap="#_model_2_model_8cpp" alt=""/></div>
<map name="_model_2_model_8cpp" id="_model_2_model_8cpp">
<area shape="rect"  title=" " alt="" coords="1091,5,1213,32"/>
<area shape="rect"  href="glad_8h.html" title=" " alt="" coords="1635,155,1720,181"/>
<area shape="rect"  title=" " alt="" coords="888,155,960,181"/>
<area shape="rect"  href="_model_8hpp.html" title=" " alt="" coords="620,80,703,107"/>
<area shape="rect"  href="_mesh_8hpp.html" title=" " alt="" coords="1215,80,1294,107"/>
<area shape="rect"  title=" " alt="" coords="1869,229,1937,256"/>
<area shape="rect"  href="khrplatform_8h.html" title=" " alt="" coords="1613,229,1741,256"/>
<area shape="rect"  title=" " alt="" coords="1766,229,1845,256"/>
<area shape="rect"  title=" " alt="" coords="1645,304,1710,331"/>
<area shape="rect"  title=" " alt="" coords="744,155,813,181"/>
<area shape="rect"  title=" " alt="" coords="688,229,744,256"/>
<area shape="rect"  href="_frames_data_8h.html" title=" " alt="" coords="323,155,427,181"/>
<area shape="rect"  href="_scene_8hpp.html" title=" " alt="" coords="451,155,535,181"/>
<area shape="rect"  href="_camera_8hpp.html" title=" " alt="" coords="206,155,298,181"/>
<area shape="rect"  href="_shader_8hpp.html" title=" " alt="" coords="905,229,993,256"/>
<area shape="rect"  href="_d_d_dobject_8hpp.html" title=" " alt="" coords="560,155,669,181"/>
<area shape="rect"  title=" " alt="" coords="491,229,589,256"/>
<area shape="rect"  title=" " alt="" coords="352,229,467,256"/>
<area shape="rect"  title=" " alt="" coords="160,229,328,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,136,256"/>
<area shape="rect"  title=" " alt="" coords="1215,304,1308,331"/>
<area shape="rect"  title=" " alt="" coords="613,229,664,256"/>
<area shape="rect"  title=" " alt="" coords="1086,155,1277,181"/>
<area shape="rect"  title=" " alt="" coords="1301,155,1355,181"/>
<area shape="rect"  title=" " alt="" coords="1379,155,1445,181"/>
<area shape="rect"  title=" " alt="" coords="1469,155,1539,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
