<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jojoX on 23/10/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PROJET_OPEN_GL_SHADER_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PROJET_OPEN_GL_SHADER_HPP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shader.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shader.html">Shader</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">   13</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">ID</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// constructor generates the shader on the fly</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_shader.html#a3e135bbf914b087a939114d79c10d283">Shader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentPath);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// activate the shader</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">use</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// utility uniform functions</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#ab1a56d6c299bd7eaa18c2e142ef7bd9f">setBool</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <span class="keywordtype">bool</span> <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#ad362e2b654cd95a3574cd505411e41fd">setInt</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#afe7367621f74c2d26431d8ac15252bf3">setFloat</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <span class="keywordtype">float</span> <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#ad5949442e2f9a2896fd7256458e436f5">setMat4</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::mat4 <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>)<span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#adb520b04adb0258ff0df62f45bf28779">setVec4</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::vec4 <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shader.html#ab309c3332890cfd6767ac1d190229796">setVec3</a>(<span class="keyword">const</span> <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="code" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::vec3 <a class="code" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// utility function for checking shader compilation/linking errors.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// ------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> checkCompileErrors(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>, <a class="code" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> <a class="code" href="glad_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //PROJET_OPEN_GL_SHADER_HPP</span></div><div class="ttc" id="glad_8h_html_ae84541b4f3d8e1ea24ec0f466a8c568b"><div class="ttname"><a href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">string</a></div><div class="ttdeci">GLsizei const GLchar *const  * string</div><div class="ttdef"><b>Definition:</b> glad.h:4066</div></div>
<div class="ttc" id="glad_8h_html_ac6e066a8c9e91051799ffa957f0a20a6"><div class="ttname"><a href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a></div><div class="ttdeci">GLfloat value</div><div class="ttdef"><b>Definition:</b> glad.h:3304</div></div>
<div class="ttc" id="glad_8h_html_ab7c1afc09f67635c2c376638fcc0db5f"><div class="ttname"><a href="glad_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a></div><div class="ttdeci">GLenum type</div><div class="ttdef"><b>Definition:</b> glad.h:778</div></div>
<div class="ttc" id="class_shader_html_a142a08b6fbdfc982d82ca10ee0b0f38d"><div class="ttname"><a href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">Shader::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition:</b> Shader.hpp:13</div></div>
<div class="ttc" id="glad_8h_html_a57b2a96adb1d51204909a82d861e395e"><div class="ttname"><a href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a></div><div class="ttdeci">GLuint shader</div><div class="ttdef"><b>Definition:</b> glad.h:3979</div></div>
<div class="ttc" id="class_shader_html_adb520b04adb0258ff0df62f45bf28779"><div class="ttname"><a href="class_shader.html#adb520b04adb0258ff0df62f45bf28779">Shader::setVec4</a></div><div class="ttdeci">void setVec4(const std::string &amp;name, glm::vec4 value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:96</div></div>
<div class="ttc" id="class_shader_html_ad5949442e2f9a2896fd7256458e436f5"><div class="ttname"><a href="class_shader.html#ad5949442e2f9a2896fd7256458e436f5">Shader::setMat4</a></div><div class="ttdeci">void setMat4(const std::string &amp;name, glm::mat4 value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:91</div></div>
<div class="ttc" id="glad_8h_html_ad977737dfc9a274a62741b9500c49a32"><div class="ttname"><a href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a></div><div class="ttdeci">GLuint const GLchar * name</div><div class="ttdef"><b>Definition:</b> glad.h:3982</div></div>
<div class="ttc" id="class_shader_html_afe7367621f74c2d26431d8ac15252bf3"><div class="ttname"><a href="class_shader.html#afe7367621f74c2d26431d8ac15252bf3">Shader::setFloat</a></div><div class="ttdeci">void setFloat(const std::string &amp;name, float value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:86</div></div>
<div class="ttc" id="class_shader_html_ab309c3332890cfd6767ac1d190229796"><div class="ttname"><a href="class_shader.html#ab309c3332890cfd6767ac1d190229796">Shader::setVec3</a></div><div class="ttdeci">void setVec3(const std::string &amp;name, glm::vec3 value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:101</div></div>
<div class="ttc" id="class_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.hpp:10</div></div>
<div class="ttc" id="class_shader_html_a870fa9f13d69e558815d6fd351a469dc"><div class="ttname"><a href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">Shader::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> Shader.cpp:70</div></div>
<div class="ttc" id="class_shader_html_ad362e2b654cd95a3574cd505411e41fd"><div class="ttname"><a href="class_shader.html#ad362e2b654cd95a3574cd505411e41fd">Shader::setInt</a></div><div class="ttdeci">void setInt(const std::string &amp;name, int value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:81</div></div>
<div class="ttc" id="class_shader_html_a3e135bbf914b087a939114d79c10d283"><div class="ttname"><a href="class_shader.html#a3e135bbf914b087a939114d79c10d283">Shader::Shader</a></div><div class="ttdeci">Shader(const char *vertexPath, const char *fragmentPath)</div><div class="ttdef"><b>Definition:</b> Shader.cpp:13</div></div>
<div class="ttc" id="class_shader_html_ab1a56d6c299bd7eaa18c2e142ef7bd9f"><div class="ttname"><a href="class_shader.html#ab1a56d6c299bd7eaa18c2e142ef7bd9f">Shader::setBool</a></div><div class="ttdeci">void setBool(const std::string &amp;name, bool value) const</div><div class="ttdef"><b>Definition:</b> Shader.cpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
