<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDDobject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_d_dobject.html">DDDobject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">DDDobject</a>(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::string vertexShader, std::string FragmentShader)</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_dobject.html#aa2f46e03cf31857f4326b90fc630bf33">DDDobject</a>(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, std::string vertexShader, std::string FragmentShader)</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_dobject.html#a4e8d889b43f0a2696f5790cea4c877a7">DDDobject</a>(std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, std::vector&lt; float &gt; textureUV, std::string vertexShader, std::string FragmentShader)</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_dobject.html#ab1a1b31dd0ca20a092b73f2426a2b066">getShader</a>() const</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">modelMatrix</a></td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_dobject.html#ab72e363479ce636e93389acd35ddbb5e">operator=</a>(const DDDobject &amp;ddDobject)</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_dobject.html#aac396a41fbf76fdee918e0a09a16529f">show</a>() const</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">useShader</a>()</td><td class="entry"><a class="el" href="class_d_d_dobject.html">DDDobject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
