<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e135bbf914b087a939114d79c10d283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a3e135bbf914b087a939114d79c10d283">Shader</a> (const char *vertexPath, const char *fragmentPath)</td></tr>
<tr class="separator:a3e135bbf914b087a939114d79c10d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fa9f13d69e558815d6fd351a469dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">use</a> ()</td></tr>
<tr class="separator:a870fa9f13d69e558815d6fd351a469dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a56d6c299bd7eaa18c2e142ef7bd9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ab1a56d6c299bd7eaa18c2e142ef7bd9f">setBool</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, bool <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:ab1a56d6c299bd7eaa18c2e142ef7bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad362e2b654cd95a3574cd505411e41fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ad362e2b654cd95a3574cd505411e41fd">setInt</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, int <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:ad362e2b654cd95a3574cd505411e41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7367621f74c2d26431d8ac15252bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#afe7367621f74c2d26431d8ac15252bf3">setFloat</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, float <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:afe7367621f74c2d26431d8ac15252bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5949442e2f9a2896fd7256458e436f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ad5949442e2f9a2896fd7256458e436f5">setMat4</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::mat4 <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:ad5949442e2f9a2896fd7256458e436f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb520b04adb0258ff0df62f45bf28779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#adb520b04adb0258ff0df62f45bf28779">setVec4</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::vec4 <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:adb520b04adb0258ff0df62f45bf28779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab309c3332890cfd6767ac1d190229796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ab309c3332890cfd6767ac1d190229796">setVec3</a> (const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;<a class="el" href="glad_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, glm::vec3 <a class="el" href="glad_8h.html#ac6e066a8c9e91051799ffa957f0a20a6">value</a>) const</td></tr>
<tr class="separator:ab309c3332890cfd6767ac1d190229796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a142a08b6fbdfc982d82ca10ee0b0f38d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">ID</a></td></tr>
<tr class="separator:a142a08b6fbdfc982d82ca10ee0b0f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e135bbf914b087a939114d79c10d283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e135bbf914b087a939114d79c10d283">&#9670;&nbsp;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1a56d6c299bd7eaa18c2e142ef7bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a56d6c299bd7eaa18c2e142ef7bd9f">&#9670;&nbsp;</a></span>setBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setBool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7367621f74c2d26431d8ac15252bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7367621f74c2d26431d8ac15252bf3">&#9670;&nbsp;</a></span>setFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setFloat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad362e2b654cd95a3574cd505411e41fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad362e2b654cd95a3574cd505411e41fd">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5949442e2f9a2896fd7256458e436f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5949442e2f9a2896fd7256458e436f5">&#9670;&nbsp;</a></span>setMat4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setMat4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab309c3332890cfd6767ac1d190229796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab309c3332890cfd6767ac1d190229796">&#9670;&nbsp;</a></span>setVec3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setVec3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb520b04adb0258ff0df62f45bf28779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb520b04adb0258ff0df62f45bf28779">&#9670;&nbsp;</a></span>setVec4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::setVec4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870fa9f13d69e558815d6fd351a469dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870fa9f13d69e558815d6fd351a469dc">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Shader::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a142a08b6fbdfc982d82ca10ee0b0f38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142a08b6fbdfc982d82ca10ee0b0f38d">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Shader::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
<li>Model/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
