<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4936b7a8f356f900808111f4012e8129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4936b7a8f356f900808111f4012e8129">Model</a> (int <a class="el" href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a>, int <a class="el" href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a>)</td></tr>
<tr class="separator:a4936b7a8f356f900808111f4012e8129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976f84f757eb3cd68b2aa7eeb5a345f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8976f84f757eb3cd68b2aa7eeb5a345f">update</a> ()</td></tr>
<tr class="separator:a8976f84f757eb3cd68b2aa7eeb5a345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0766fa6dc6637a02e129313ee644d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2b0766fa6dc6637a02e129313ee644d9">update_size</a> (int <a class="el" href="glad_8h.html#a2e94a4956fa3fc42600a71518b6e6284">height</a>, int <a class="el" href="glad_8h.html#a921fa83f7755f0139c84ba1831417a2e">length</a>)</td></tr>
<tr class="separator:a2b0766fa6dc6637a02e129313ee644d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f66c7201bcf79a70419cd282fc1f4b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2f66c7201bcf79a70419cd282fc1f4b6">getNiveauGris</a> () const</td></tr>
<tr class="separator:a2f66c7201bcf79a70419cd282fc1f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f44592749cc38f694cd96ce1d117ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">useShader</a> ()</td></tr>
<tr class="separator:a8f44592749cc38f694cd96ce1d117ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98238f72e0fbb5ca1f9aea824eb0ccdd"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a98238f72e0fbb5ca1f9aea824eb0ccdd">getVao</a> ()</td></tr>
<tr class="separator:a98238f72e0fbb5ca1f9aea824eb0ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f99242b9641d18688283c4f2a1aca5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">getShaderProgram</a> () const</td></tr>
<tr class="separator:a30f99242b9641d18688283c4f2a1aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1d3d5c6a9e1e8033888a6c2ad3260"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6dd1d3d5c6a9e1e8033888a6c2ad3260">getShader</a> () const</td></tr>
<tr class="separator:a6dd1d3d5c6a9e1e8033888a6c2ad3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021b16d82b9fe8a2269ca2c309e6b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">getCamera</a> ()</td></tr>
<tr class="separator:aa021b16d82b9fe8a2269ca2c309e6b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ede86892b502c273b40e743315b105"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac4ede86892b502c273b40e743315b105">getVaoNumber</a> () const</td></tr>
<tr class="separator:ac4ede86892b502c273b40e743315b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd59e7495b1618f57bce41b164baaa26"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afd59e7495b1618f57bce41b164baaa26">getPointsNumber</a> () const</td></tr>
<tr class="separator:afd59e7495b1618f57bce41b164baaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ee9a6bb69eaf86e8a3ee9ad278c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">getHeight</a> () const</td></tr>
<tr class="separator:a4d0ee9a6bb69eaf86e8a3ee9ad278c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5088303cecfec486f267d1404089403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae5088303cecfec486f267d1404089403">getLength</a> () const</td></tr>
<tr class="separator:ae5088303cecfec486f267d1404089403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383938d1cc182817c0cbc027e3c6b859"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_d_d_dobject.html">DDDobject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a383938d1cc182817c0cbc027e3c6b859">getTdObjectsVector</a> ()</td></tr>
<tr class="separator:a383938d1cc182817c0cbc027e3c6b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120974e433a4d9eea85579664514b0f8"><td class="memItemLeft" align="right" valign="top">const glm::vec4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a120974e433a4d9eea85579664514b0f8">getLightPosition</a> () const</td></tr>
<tr class="separator:a120974e433a4d9eea85579664514b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4936b7a8f356f900808111f4012e8129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4936b7a8f356f900808111f4012e8129">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa021b16d82b9fe8a2269ca2c309e6b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa021b16d82b9fe8a2269ca2c309e6b1c">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_camera.html">Camera</a>&amp; Model::getCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d0ee9a6bb69eaf86e8a3ee9ad278c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5088303cecfec486f267d1404089403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5088303cecfec486f267d1404089403">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120974e433a4d9eea85579664514b0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120974e433a4d9eea85579664514b0f8">&#9670;&nbsp;</a></span>getLightPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec4 &amp; Model::getLightPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f66c7201bcf79a70419cd282fc1f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f66c7201bcf79a70419cd282fc1f4b6">&#9670;&nbsp;</a></span>getNiveauGris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Model::getNiveauGris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd59e7495b1618f57bce41b164baaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd59e7495b1618f57bce41b164baaa26">&#9670;&nbsp;</a></span>getPointsNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model::getPointsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd1d3d5c6a9e1e8033888a6c2ad3260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd1d3d5c6a9e1e8033888a6c2ad3260">&#9670;&nbsp;</a></span>getShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_shader.html">Shader</a> &amp; Model::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f99242b9641d18688283c4f2a1aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f99242b9641d18688283c4f2a1aca5">&#9670;&nbsp;</a></span>getShaderProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model::getShaderProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a383938d1cc182817c0cbc027e3c6b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383938d1cc182817c0cbc027e3c6b859">&#9670;&nbsp;</a></span>getTdObjectsVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_d_d_dobject.html">DDDobject</a> &gt; &amp; Model::getTdObjectsVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98238f72e0fbb5ca1f9aea824eb0ccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98238f72e0fbb5ca1f9aea824eb0ccdd">&#9670;&nbsp;</a></span>getVao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * Model::getVao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ede86892b502c273b40e743315b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ede86892b502c273b40e743315b105">&#9670;&nbsp;</a></span>getVaoNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Model::getVaoNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8976f84f757eb3cd68b2aa7eeb5a345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8976f84f757eb3cd68b2aa7eeb5a345f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Model::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0766fa6dc6637a02e129313ee644d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0766fa6dc6637a02e129313ee644d9">&#9670;&nbsp;</a></span>update_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Model::update_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f44592749cc38f694cd96ce1d117ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f44592749cc38f694cd96ce1d117ac1">&#9670;&nbsp;</a></span>useShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Model::useShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>Model/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
