<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shader.html">Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">ID</a></td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#ab1a56d6c299bd7eaa18c2e142ef7bd9f">setBool</a>(const std::string &amp;name, bool value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#afe7367621f74c2d26431d8ac15252bf3">setFloat</a>(const std::string &amp;name, float value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#ad362e2b654cd95a3574cd505411e41fd">setInt</a>(const std::string &amp;name, int value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#ad5949442e2f9a2896fd7256458e436f5">setMat4</a>(const std::string &amp;name, glm::mat4 value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#ab309c3332890cfd6767ac1d190229796">setVec3</a>(const std::string &amp;name, glm::vec3 value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#adb520b04adb0258ff0df62f45bf28779">setVec4</a>(const std::string &amp;name, glm::vec4 value) const</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shader.html#a3e135bbf914b087a939114d79c10d283">Shader</a>(const char *vertexPath, const char *fragmentPath)</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">use</a>()</td><td class="entry"><a class="el" href="class_shader.html">Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
