<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DDDobject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_d_dobject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDDobject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_d_dobject_8hpp_source.html">DDDobject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a806fde40a8d0d86b45fea0144cd9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">DDDobject</a> (std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</td></tr>
<tr class="separator:a6a806fde40a8d0d86b45fea0144cd9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f46e03cf31857f4326b90fc630bf33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#aa2f46e03cf31857f4326b90fc630bf33">DDDobject</a> (std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</td></tr>
<tr class="separator:aa2f46e03cf31857f4326b90fc630bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d889b43f0a2696f5790cea4c877a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#a4e8d889b43f0a2696f5790cea4c877a7">DDDobject</a> (std::initializer_list&lt; float &gt; vertices, std::initializer_list&lt; float &gt; colors, std::initializer_list&lt; float &gt; normals, std::vector&lt; float &gt; textureUV, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> vertexShader, <a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> FragmentShader)</td></tr>
<tr class="separator:a4e8d889b43f0a2696f5790cea4c877a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e363479ce636e93389acd35ddbb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_d_dobject.html">DDDobject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#ab72e363479ce636e93389acd35ddbb5e">operator=</a> (const <a class="el" href="class_d_d_dobject.html">DDDobject</a> &amp;ddDobject)</td></tr>
<tr class="separator:ab72e363479ce636e93389acd35ddbb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac396a41fbf76fdee918e0a09a16529f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#aac396a41fbf76fdee918e0a09a16529f">show</a> () const</td></tr>
<tr class="separator:aac396a41fbf76fdee918e0a09a16529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79309229d055e2a66d6d44962e4dff37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">useShader</a> ()</td></tr>
<tr class="separator:a79309229d055e2a66d6d44962e4dff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a1b31dd0ca20a092b73f2426a2b066"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#ab1a1b31dd0ca20a092b73f2426a2b066">getShader</a> () const</td></tr>
<tr class="separator:ab1a1b31dd0ca20a092b73f2426a2b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d50ca20f186327340ebfdd124940b3b"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">modelMatrix</a></td></tr>
<tr class="separator:a9d50ca20f186327340ebfdd124940b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a806fde40a8d0d86b45fea0144cd9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a806fde40a8d0d86b45fea0144cd9e8">&#9670;&nbsp;</a></span>DDDobject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDDobject::DDDobject </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>vertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>FragmentShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f46e03cf31857f4326b90fc630bf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f46e03cf31857f4326b90fc630bf33">&#9670;&nbsp;</a></span>DDDobject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDDobject::DDDobject </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>vertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>FragmentShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8d889b43f0a2696f5790cea4c877a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d889b43f0a2696f5790cea4c877a7">&#9670;&nbsp;</a></span>DDDobject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDDobject::DDDobject </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; float &gt;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>textureUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>vertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="glad_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td>
          <td class="paramname"><em>FragmentShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1a1b31dd0ca20a092b73f2426a2b066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a1b31dd0ca20a092b73f2426a2b066">&#9670;&nbsp;</a></span>getShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_shader.html">Shader</a> &amp; DDDobject::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72e363479ce636e93389acd35ddbb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e363479ce636e93389acd35ddbb5e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_d_dobject.html">DDDobject</a> &amp; DDDobject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_d_dobject.html">DDDobject</a> &amp;&#160;</td>
          <td class="paramname"><em>ddDobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac396a41fbf76fdee918e0a09a16529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac396a41fbf76fdee918e0a09a16529f">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> DDDobject::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79309229d055e2a66d6d44962e4dff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79309229d055e2a66d6d44962e4dff37">&#9670;&nbsp;</a></span>useShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> DDDobject::useShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d50ca20f186327340ebfdd124940b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d50ca20f186327340ebfdd124940b3b">&#9670;&nbsp;</a></span>modelMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 DDDobject::modelMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_d_d_dobject_8hpp_source.html">DDDobject.hpp</a></li>
<li>Model/<a class="el" href="_d_d_dobject_8cpp.html">DDDobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
