<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae355d987d02e1e8c29fe731a50da69a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae355d987d02e1e8c29fe731a50da69a2">Camera</a> (glm::vec3 position, glm::vec3 <a class="el" href="glad_8h.html#aa43eab0fe80422366a4602998d53b133">target</a>, glm::vec3 up)</td></tr>
<tr class="separator:ae355d987d02e1e8c29fe731a50da69a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a7a928d4124ffaa3833784a555551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac15a7a928d4124ffaa3833784a555551">moveForward</a> (float speed)</td></tr>
<tr class="separator:ac15a7a928d4124ffaa3833784a555551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c0bc2524f2f6c8dcc7777d0446e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a527c0bc2524f2f6c8dcc7777d0446e1f">moveBackward</a> (float speed)</td></tr>
<tr class="separator:a527c0bc2524f2f6c8dcc7777d0446e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a4deba3b81545f4b9ec550794c164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a789a4deba3b81545f4b9ec550794c164">moveRight</a> (float speed)</td></tr>
<tr class="separator:a789a4deba3b81545f4b9ec550794c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25147d34846797e2d8411627cb135442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a25147d34846797e2d8411627cb135442">moveLeft</a> (float speed)</td></tr>
<tr class="separator:a25147d34846797e2d8411627cb135442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c97bdf45a97b8f523e78f6cb5cd623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad6c97bdf45a97b8f523e78f6cb5cd623">testUpdate</a> ()</td></tr>
<tr class="separator:ad6c97bdf45a97b8f523e78f6cb5cd623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e1b32fb0d707db3d4f7d7a71012c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a6e7e1b32fb0d707db3d4f7d7a71012c0">handleMouseMouvement</a> (sf::Vector2i &amp;mousePosition)</td></tr>
<tr class="separator:a6e7e1b32fb0d707db3d4f7d7a71012c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199cc9c37ab035f99a26591810e33c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a199cc9c37ab035f99a26591810e33c0d">setIsFirstClick</a> (bool isFirstClick)</td></tr>
<tr class="separator:a199cc9c37ab035f99a26591810e33c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd27d5dd7777a9e9e0c1dc0092d925a"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4cd27d5dd7777a9e9e0c1dc0092d925a">getView</a> ()</td></tr>
<tr class="separator:a4cd27d5dd7777a9e9e0c1dc0092d925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9228e303c4f548ecce1b15b5440f53"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a1c9228e303c4f548ecce1b15b5440f53">getPosition</a> () const</td></tr>
<tr class="separator:a1c9228e303c4f548ecce1b15b5440f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae355d987d02e1e8c29fe731a50da69a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae355d987d02e1e8c29fe731a50da69a2">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c9228e303c4f548ecce1b15b5440f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9228e303c4f548ecce1b15b5440f53">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3 &amp; Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd27d5dd7777a9e9e0c1dc0092d925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd27d5dd7777a9e9e0c1dc0092d925a">&#9670;&nbsp;</a></span>getView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4 &amp; Camera::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7e1b32fb0d707db3d4f7d7a71012c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e1b32fb0d707db3d4f7d7a71012c0">&#9670;&nbsp;</a></span>handleMouseMouvement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::handleMouseMouvement </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i &amp;&#160;</td>
          <td class="paramname"><em>mousePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527c0bc2524f2f6c8dcc7777d0446e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527c0bc2524f2f6c8dcc7777d0446e1f">&#9670;&nbsp;</a></span>moveBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::moveBackward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15a7a928d4124ffaa3833784a555551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a7a928d4124ffaa3833784a555551">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::moveForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25147d34846797e2d8411627cb135442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25147d34846797e2d8411627cb135442">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::moveLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789a4deba3b81545f4b9ec550794c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789a4deba3b81545f4b9ec550794c164">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::moveRight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a199cc9c37ab035f99a26591810e33c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199cc9c37ab035f99a26591810e33c0d">&#9670;&nbsp;</a></span>setIsFirstClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::setIsFirstClick </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFirstClick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c97bdf45a97b8f523e78f6cb5cd623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c97bdf45a97b8f523e78f6cb5cd623">&#9670;&nbsp;</a></span>testUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Camera::testUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
<li>Model/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
