<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0b82c7f381bcdb2430e3dcd987e506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5d0b82c7f381bcdb2430e3dcd987e506">Mesh</a> (std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; <a class="el" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a>, std::vector&lt; unsigned int &gt; <a class="el" href="glad_8h.html#aedcdb207abe418517ae3def4e91c9d12">indices</a>, std::vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt; <a class="el" href="glad_8h.html#a450062c0770127a605331b58382bfa3b">textures</a>)</td></tr>
<tr class="separator:a5d0b82c7f381bcdb2430e3dcd987e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c8d7c179801c6377853db26d4a19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a143c8d7c179801c6377853db26d4a19f">Draw</a> (<a class="el" href="class_shader.html">Shader</a> <a class="el" href="glad_8h.html#a57b2a96adb1d51204909a82d861e395e">shader</a>)</td></tr>
<tr class="separator:a143c8d7c179801c6377853db26d4a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6465a888c97232a39e12aad008c969c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">vertices</a></td></tr>
<tr class="separator:a6465a888c97232a39e12aad008c969c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26632e27b772f24b069a738e7983b9da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">indices</a></td></tr>
<tr class="separator:a26632e27b772f24b069a738e7983b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e672703bf4f8e104f3b076faaf958"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">textures</a></td></tr>
<tr class="separator:abf1e672703bf4f8e104f3b076faaf958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afa055e485fb65b1a7aa5b8eda2940"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">VAO</a></td></tr>
<tr class="separator:a79afa055e485fb65b1a7aa5b8eda2940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d0b82c7f381bcdb2430e3dcd987e506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b82c7f381bcdb2430e3dcd987e506">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_texture.html">Texture</a> &gt;&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a143c8d7c179801c6377853db26d4a19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c8d7c179801c6377853db26d4a19f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> Mesh::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader.html">Shader</a>&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26632e27b772f24b069a738e7983b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26632e27b772f24b069a738e7983b9da">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; Mesh::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1e672703bf4f8e104f3b076faaf958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1e672703bf4f8e104f3b076faaf958">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_texture.html">Texture</a>&gt; Mesh::textures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79afa055e485fb65b1a7aa5b8eda2940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79afa055e485fb65b1a7aa5b8eda2940">&#9670;&nbsp;</a></span>VAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Mesh::VAO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6465a888c97232a39e12aad008c969c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6465a888c97232a39e12aad008c969c3">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_vertex.html">Vertex</a>&gt; Mesh::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
