<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">getCamera</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">getHeight</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ae5088303cecfec486f267d1404089403">getLength</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a120974e433a4d9eea85579664514b0f8">getLightPosition</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a2f66c7201bcf79a70419cd282fc1f4b6">getNiveauGris</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#afd59e7495b1618f57bce41b164baaa26">getPointsNumber</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a6dd1d3d5c6a9e1e8033888a6c2ad3260">getShader</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">getShaderProgram</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a383938d1cc182817c0cbc027e3c6b859">getTdObjectsVector</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a98238f72e0fbb5ca1f9aea824eb0ccdd">getVao</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ac4ede86892b502c273b40e743315b105">getVaoNumber</a>() const</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a4936b7a8f356f900808111f4012e8129">Model</a>(int height, int length)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a8976f84f757eb3cd68b2aa7eeb5a345f">update</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a2b0766fa6dc6637a02e129313ee644d9">update_size</a>(int height, int length)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">useShader</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
