<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#ae355d987d02e1e8c29fe731a50da69a2">Camera</a>
</li>
<li>Controlleur()
: <a class="el" href="class_controlleur.html#ab65ecf212c857b79934d9acb08a1cd4f">Controlleur</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DDDobject()
: <a class="el" href="class_d_d_dobject.html#a6a806fde40a8d0d86b45fea0144cd9e8">DDDobject</a>
</li>
<li>Draw()
: <a class="el" href="class_mesh.html#a143c8d7c179801c6377853db26d4a19f">Mesh</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCamera()
: <a class="el" href="class_model.html#aa021b16d82b9fe8a2269ca2c309e6b1c">Model</a>
</li>
<li>getDescriptionFPS()
: <a class="el" href="class_frames_data.html#a09e6c4f33db9a1e50dc2bed9679a6caa">FramesData</a>
</li>
<li>getHeight()
: <a class="el" href="class_model.html#a4d0ee9a6bb69eaf86e8a3ee9ad278c4f">Model</a>
</li>
<li>getLength()
: <a class="el" href="class_model.html#ae5088303cecfec486f267d1404089403">Model</a>
</li>
<li>getLightPosition()
: <a class="el" href="class_model.html#a120974e433a4d9eea85579664514b0f8">Model</a>
</li>
<li>getNiveauGris()
: <a class="el" href="class_model.html#a2f66c7201bcf79a70419cd282fc1f4b6">Model</a>
</li>
<li>getPointsNumber()
: <a class="el" href="class_model.html#afd59e7495b1618f57bce41b164baaa26">Model</a>
</li>
<li>getPosition()
: <a class="el" href="class_camera.html#a1c9228e303c4f548ecce1b15b5440f53">Camera</a>
</li>
<li>getShader()
: <a class="el" href="class_d_d_dobject.html#ab1a1b31dd0ca20a092b73f2426a2b066">DDDobject</a>
, <a class="el" href="class_model.html#a6dd1d3d5c6a9e1e8033888a6c2ad3260">Model</a>
</li>
<li>getShaderProgram()
: <a class="el" href="class_model.html#a30f99242b9641d18688283c4f2a1aca5">Model</a>
</li>
<li>getTdObjectsVector()
: <a class="el" href="class_model.html#a383938d1cc182817c0cbc027e3c6b859">Model</a>
</li>
<li>getVao()
: <a class="el" href="class_model.html#a98238f72e0fbb5ca1f9aea824eb0ccdd">Model</a>
</li>
<li>getVaoNumber()
: <a class="el" href="class_model.html#ac4ede86892b502c273b40e743315b105">Model</a>
</li>
<li>getView()
: <a class="el" href="class_camera.html#a4cd27d5dd7777a9e9e0c1dc0092d925a">Camera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleMouseMouvement()
: <a class="el" href="class_camera.html#a6e7e1b32fb0d707db3d4f7d7a71012c0">Camera</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_frames_data.html#adb376443cd35cdf789334e5216799632">FramesData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mesh()
: <a class="el" href="class_mesh.html#a5d0b82c7f381bcdb2430e3dcd987e506">Mesh</a>
</li>
<li>Model()
: <a class="el" href="class_model.html#a4936b7a8f356f900808111f4012e8129">Model</a>
</li>
<li>moveBackward()
: <a class="el" href="class_camera.html#a527c0bc2524f2f6c8dcc7777d0446e1f">Camera</a>
</li>
<li>moveForward()
: <a class="el" href="class_camera.html#ac15a7a928d4124ffaa3833784a555551">Camera</a>
</li>
<li>moveLeft()
: <a class="el" href="class_camera.html#a25147d34846797e2d8411627cb135442">Camera</a>
</li>
<li>moveRight()
: <a class="el" href="class_camera.html#a789a4deba3b81545f4b9ec550794c164">Camera</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_d_d_dobject.html#ab72e363479ce636e93389acd35ddbb5e">DDDobject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_controlleur.html#a35c0010f7a6eab5bcfcc6d3ec7a4bcbf">Controlleur</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBool()
: <a class="el" href="class_shader.html#ab1a56d6c299bd7eaa18c2e142ef7bd9f">Shader</a>
</li>
<li>setFloat()
: <a class="el" href="class_shader.html#afe7367621f74c2d26431d8ac15252bf3">Shader</a>
</li>
<li>setInt()
: <a class="el" href="class_shader.html#ad362e2b654cd95a3574cd505411e41fd">Shader</a>
</li>
<li>setIsFirstClick()
: <a class="el" href="class_camera.html#a199cc9c37ab035f99a26591810e33c0d">Camera</a>
</li>
<li>setMat4()
: <a class="el" href="class_shader.html#ad5949442e2f9a2896fd7256458e436f5">Shader</a>
</li>
<li>setVec3()
: <a class="el" href="class_shader.html#ab309c3332890cfd6767ac1d190229796">Shader</a>
</li>
<li>setVec4()
: <a class="el" href="class_shader.html#adb520b04adb0258ff0df62f45bf28779">Shader</a>
</li>
<li>Shader()
: <a class="el" href="class_shader.html#a3e135bbf914b087a939114d79c10d283">Shader</a>
</li>
<li>show()
: <a class="el" href="class_d_d_dobject.html#aac396a41fbf76fdee918e0a09a16529f">DDDobject</a>
, <a class="el" href="class_view.html#ab127175f57657e272fd1ae6e5b278ecf">View</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testUpdate()
: <a class="el" href="class_camera.html#ad6c97bdf45a97b8f523e78f6cb5cd623">Camera</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_frames_data.html#a0a13292d2ffde616533d2185de424af1">FramesData</a>
</li>
<li>update()
: <a class="el" href="class_model.html#a8976f84f757eb3cd68b2aa7eeb5a345f">Model</a>
</li>
<li>update_size()
: <a class="el" href="class_model.html#a2b0766fa6dc6637a02e129313ee644d9">Model</a>
</li>
<li>use()
: <a class="el" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">Shader</a>
</li>
<li>useShader()
: <a class="el" href="class_d_d_dobject.html#a79309229d055e2a66d6d44962e4dff37">DDDobject</a>
, <a class="el" href="class_model.html#a8f44592749cc38f694cd96ce1d117ac1">Model</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class_view.html#a42860774705b861cc0125aabaf8d93a9">View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
