<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bitangent
: <a class="el" href="struct_vertex.html#af65a7edcbe784e73e9fb29fdf6368615">Vertex</a>
</li>
<li>clock
: <a class="el" href="class_frames_data.html#a70f3c91127055da5b81cbfffc814b97b">FramesData</a>
</li>
<li>eof
: <a class="el" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">stbi_io_callbacks</a>
</li>
<li>ID
: <a class="el" href="class_shader.html#a142a08b6fbdfc982d82ca10ee0b0f38d">Shader</a>
</li>
<li>id
: <a class="el" href="struct_texture.html#aed42161a5c00b6020c85833401da6da6">Texture</a>
</li>
<li>indices
: <a class="el" href="class_mesh.html#a26632e27b772f24b069a738e7983b9da">Mesh</a>
</li>
<li>major
: <a class="el" href="structglad_g_lversion_struct.html#ac7f9db11d2679df12ef0313b728554db">gladGLversionStruct</a>
</li>
<li>minor
: <a class="el" href="structglad_g_lversion_struct.html#acc2bff1c8966c6866f2ad6f5a4e475b2">gladGLversionStruct</a>
</li>
<li>modelMatrix
: <a class="el" href="class_d_d_dobject.html#a9d50ca20f186327340ebfdd124940b3b">DDDobject</a>
</li>
<li>Normal
: <a class="el" href="struct_vertex.html#a9ab4dc431b41509f0b1bb1a4bf09d4e2">Vertex</a>
</li>
<li>path
: <a class="el" href="struct_texture.html#aa8ba4ade408b0df1fc9b6f605a4efd22">Texture</a>
</li>
<li>Position
: <a class="el" href="struct_vertex.html#abb3cfacd96b5955b0cec9359840ee49f">Vertex</a>
</li>
<li>read
: <a class="el" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">stbi_io_callbacks</a>
</li>
<li>skip
: <a class="el" href="structstbi__io__callbacks.html#a257aac5480a90a6c4b8fbe86c1b01068">stbi_io_callbacks</a>
</li>
<li>Tangent
: <a class="el" href="struct_vertex.html#abfd8917796f41a3bd16441b2626e8212">Vertex</a>
</li>
<li>TexCoords
: <a class="el" href="struct_vertex.html#a921a513c1e6d1e63e99d477fa837a317">Vertex</a>
</li>
<li>textures
: <a class="el" href="class_mesh.html#abf1e672703bf4f8e104f3b076faaf958">Mesh</a>
</li>
<li>type
: <a class="el" href="struct_texture.html#a916a835d009806f2a57546c7705942b1">Texture</a>
</li>
<li>VAO
: <a class="el" href="class_mesh.html#a79afa055e485fb65b1a7aa5b8eda2940">Mesh</a>
</li>
<li>vertices
: <a class="el" href="class_mesh.html#a6465a888c97232a39e12aad008c969c3">Mesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
