<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="glad_8h.html#af2e2675ea2e0b9a7ec6a98fcb44a938a">glad.h</a>
</li>
<li>y0
: <a class="el" href="glad_8h.html#ae7f97ed6c9c8e502fcbc44c7cb8a8312">glad.h</a>
</li>
<li>y1
: <a class="el" href="glad_8h.html#a94830297cda3d635f4314f0106ed7ef7">glad.h</a>
</li>
<li>y2
: <a class="el" href="glad_8h.html#a2be1135ed68e8d80fa9e130c7814f8c2">glad.h</a>
</li>
<li>ybits
: <a class="el" href="glad_8h.html#a640e2e1b2ee64b7d44f20f5d7690797b">glad.h</a>
</li>
<li>ycoeff
: <a class="el" href="glad_8h.html#a3835217ab9680aa4c8f992ace0f97324">glad.h</a>
</li>
<li>yfactor
: <a class="el" href="glad_8h.html#a7df7409ae2aec7cd5e7b7e56c6167669">glad.h</a>
</li>
<li>ymove
: <a class="el" href="glad_8h.html#a8a0a33f4f2b200cc6deb455e1891d800">glad.h</a>
</li>
<li>yoffset
: <a class="el" href="glad_8h.html#a76dfb6803dcff61037ba688b7f4242b8">glad.h</a>
</li>
<li>yorig
: <a class="el" href="glad_8h.html#a63906d7af226fc2cc0d8a344a91eda6e">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
