<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="glad_8h.html#a42ce7cdc612e53abee15043f80220d97">glad.h</a>
</li>
<li>range
: <a class="el" href="glad_8h.html#a73b00379db2c7ac5e30a3aa2954a50ee">glad.h</a>
</li>
<li>rate
: <a class="el" href="glad_8h.html#a43852a2c335d759d3298864e65def49f">glad.h</a>
</li>
<li>rates
: <a class="el" href="glad_8h.html#af1bd685e13614b48aec785f3dde297ba">glad.h</a>
</li>
<li>rawCounterMaxValue
: <a class="el" href="glad_8h.html#a73a85d879bbf46a780ff3af927db1008">glad.h</a>
</li>
<li>readBuffer
: <a class="el" href="glad_8h.html#af202740bab0bfa0b2868af06b5ecad3c">glad.h</a>
</li>
<li>readOffset
: <a class="el" href="glad_8h.html#a924aff6b1454633d17850488e03934d3">glad.h</a>
</li>
<li>ref
: <a class="el" href="glad_8h.html#a68a0f7708382c1a381f97adea73384d6">glad.h</a>
</li>
<li>reference
: <a class="el" href="glad_8h.html#a78bc3e2ef8bd3cd29cfa7209810202d1">glad.h</a>
</li>
<li>relativeoffset
: <a class="el" href="glad_8h.html#a85ce5fba4879e050bfd04277f9c0effe">glad.h</a>
</li>
<li>renderbuffer
: <a class="el" href="glad_8h.html#a2de59ce19521dddd661a02a95abc2764">glad.h</a>
</li>
<li>renderbuffers
: <a class="el" href="glad_8h.html#aa17b802a0d8dde64cb30f5d887be5a22">glad.h</a>
</li>
<li>renderbuffertarget
: <a class="el" href="glad_8h.html#ad4ca76f1378b4a8be4243761c8df68e6">glad.h</a>
</li>
<li>res
: <a class="el" href="glad_8h.html#a1dbb21208b9047cc8031ca9c840d3c2f">glad.h</a>
</li>
<li>reset
: <a class="el" href="glad_8h.html#a11158672fb6a3f09183a338ecff59e41">glad.h</a>
</li>
<li>residences
: <a class="el" href="glad_8h.html#a1b73b6faf5e03196654860a3c89c8265">glad.h</a>
</li>
<li>result
: <a class="el" href="glad_8h.html#a321ff419cd5252e54cf95e64dc6687ee">glad.h</a>
</li>
<li>returnedSpacing
: <a class="el" href="glad_8h.html#a99db6d706adaa9ad06c22774393c34de">glad.h</a>
</li>
<li>right
: <a class="el" href="glad_8h.html#a5ffadbbacc6b89cf6218bc43b384d3fe">glad.h</a>
</li>
<li>row
: <a class="el" href="glad_8h.html#a90d3e7e4182a9630993f640fa0443b0b">glad.h</a>
</li>
<li>rowBufSize
: <a class="el" href="glad_8h.html#a649a72094f1fdb9a553000e09e80d8c9">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
