<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="glad_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">glad.h</a>
</li>
<li>cap
: <a class="el" href="glad_8h.html#ae22de5a430ce81d57d8140824a3e10dc">glad.h</a>
</li>
<li>capsMask
: <a class="el" href="glad_8h.html#a1bc730b2fa6c4c5af1e67986f913d5f5">glad.h</a>
</li>
<li>capture_time
: <a class="el" href="glad_8h.html#a8430eb76dee1027b5e00a01a21817cd7">glad.h</a>
</li>
<li>categories
: <a class="el" href="glad_8h.html#a0c522f8e5be31e872cf1dd48e5e77611">glad.h</a>
</li>
<li>cdDotProduct
: <a class="el" href="glad_8h.html#a24af9ee71c286d2df0f68a2c503ff96b">glad.h</a>
</li>
<li>cdOutput
: <a class="el" href="glad_8h.html#aa8917040eb1ccf925b7f2ef21a3b18ee">glad.h</a>
</li>
<li>charcodes
: <a class="el" href="glad_8h.html#aea74a10b758dcc9a3be5ad3a10460e0a">glad.h</a>
</li>
<li>clamp
: <a class="el" href="glad_8h.html#abd92661d757c8e8c0e50c1b9c3ce496e">glad.h</a>
</li>
<li>clientBuffer
: <a class="el" href="glad_8h.html#ac071d788606b5415bcaac4396ec5df58">glad.h</a>
</li>
<li>coeffs
: <a class="el" href="glad_8h.html#a4a3c4d76a3fd0fd7dc4192fd78bee59b">glad.h</a>
</li>
<li>color
: <a class="el" href="glad_8h.html#a3ea846f998d64f079b86052b6c4193a8">glad.h</a>
</li>
<li>colorFormat
: <a class="el" href="glad_8h.html#ae0e7869a91d4154265d646526f47b422">glad.h</a>
</li>
<li>colorNumber
: <a class="el" href="glad_8h.html#aa0cc7c98d48d41e532115fa975a55d8e">glad.h</a>
</li>
<li>colorSamples
: <a class="el" href="glad_8h.html#a5576a958ca0cd84585000a3b95eec63e">glad.h</a>
</li>
<li>column
: <a class="el" href="glad_8h.html#a0027cf4871ca9857e8e241960701189f">glad.h</a>
</li>
<li>columnBufSize
: <a class="el" href="glad_8h.html#a7e9f13be32a4f6d70fc97ec3f6a3ded7">glad.h</a>
</li>
<li>commands
: <a class="el" href="glad_8h.html#a5cf461ea56f09de8acdab197b21e7bb1">glad.h</a>
</li>
<li>commandStart
: <a class="el" href="glad_8h.html#a432e3500424700177295545f7b057e94">glad.h</a>
</li>
<li>commandsToDelete
: <a class="el" href="glad_8h.html#a5607d535d906bf2c002d6694890e7edf">glad.h</a>
</li>
<li>commit
: <a class="el" href="glad_8h.html#a5c56d586c7b2588c4f0413e1a92fd181">glad.h</a>
</li>
<li>components
: <a class="el" href="glad_8h.html#a3824c86dfa50d23068c74eafb87375c2">glad.h</a>
</li>
<li>componentUsage
: <a class="el" href="glad_8h.html#ac91702bfd72ddae881fca64825724bc2">glad.h</a>
</li>
<li>condition
: <a class="el" href="glad_8h.html#a3fd7759b3d6e5284475eee14a613b9f9">glad.h</a>
</li>
<li>coord
: <a class="el" href="glad_8h.html#a4ad6f000813afde2b5727cbfdddc75be">glad.h</a>
</li>
<li>coords
: <a class="el" href="glad_8h.html#a3d52afc32b6d8f0afa042a76c85b321d">glad.h</a>
</li>
<li>coordStart
: <a class="el" href="glad_8h.html#a60f1b24c88eec23adfd4a185ea9821d0">glad.h</a>
</li>
<li>coordType
: <a class="el" href="glad_8h.html#acc59e208a220087800fa3d3bd7340516">glad.h</a>
</li>
<li>count
: <a class="el" href="glad_8h.html#a5b40aca7a9682963dd00a8f5aef0a901">glad.h</a>
</li>
<li>counter
: <a class="el" href="glad_8h.html#afa228d201857b67afdee8292f4cb08a8">glad.h</a>
</li>
<li>counterDataSize
: <a class="el" href="glad_8h.html#a512d218ca86eb9a769ff487eeef4051a">glad.h</a>
</li>
<li>counterDataTypeEnum
: <a class="el" href="glad_8h.html#a5ff139ae0f42ee534caff8a953183116">glad.h</a>
</li>
<li>counterDesc
: <a class="el" href="glad_8h.html#a475e1918a51d047caa4c7ce6de26e915">glad.h</a>
</li>
<li>counterDescLength
: <a class="el" href="glad_8h.html#a152e28238e7e39260da71ce7349e94fa">glad.h</a>
</li>
<li>counterId
: <a class="el" href="glad_8h.html#afaee248e9e493d56af7490fcd2018591">glad.h</a>
</li>
<li>counterList
: <a class="el" href="glad_8h.html#ae06442be5a59c403bbb79e9ca9ddaa6a">glad.h</a>
</li>
<li>counterName
: <a class="el" href="glad_8h.html#ab87eab6e7d7ebd11f1c873719f7c3949">glad.h</a>
</li>
<li>counterNameLength
: <a class="el" href="glad_8h.html#aba1d2e297941359d5a90aaeb8d0a8e72">glad.h</a>
</li>
<li>counterOffset
: <a class="el" href="glad_8h.html#a5e13d7e1727acec6df1bef606055af37">glad.h</a>
</li>
<li>counters
: <a class="el" href="glad_8h.html#a9c1c12bfd33119af88f525c280f66b25">glad.h</a>
</li>
<li>counterSize
: <a class="el" href="glad_8h.html#a3a60bcb1092de4cf2d58ef085845dbd0">glad.h</a>
</li>
<li>counterString
: <a class="el" href="glad_8h.html#aa69c552934af75e16175f65c1d22e159">glad.h</a>
</li>
<li>counterTypeEnum
: <a class="el" href="glad_8h.html#af8911db1ae0acd36c9e4855fa603bee3">glad.h</a>
</li>
<li>coverageSamples
: <a class="el" href="glad_8h.html#ad2b292c87456e7a495081094a5eed94a">glad.h</a>
</li>
<li>coverMode
: <a class="el" href="glad_8h.html#acd8139ac4315953c7ed889bdf9f0ee26">glad.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
