<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stbi_io_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__io__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi_io_callbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stb__image_8h_source.html">stb_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a623e46b3a2a019611601409926283a88"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">read</a> )(<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user, char *<a class="el" href="glad_8h.html#ac267830037d27694fde54e9525fd86cd">data</a>, int <a class="el" href="glad_8h.html#a3d1e3edfcf61ca2d831883e1afbad89e">size</a>)</td></tr>
<tr class="separator:a623e46b3a2a019611601409926283a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a257aac5480a90a6c4b8fbe86c1b01068">skip</a> )(<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user, int <a class="el" href="glad_8h.html#ae2b4646468bc89d0ba646f5cf838e051">n</a>)</td></tr>
<tr class="separator:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319639db2f76e715eed7a7a974136832"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">eof</a> )(<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user)</td></tr>
<tr class="separator:a319639db2f76e715eed7a7a974136832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a319639db2f76e715eed7a7a974136832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319639db2f76e715eed7a7a974136832">&#9670;&nbsp;</a></span>eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stbi_io_callbacks::eof) (<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623e46b3a2a019611601409926283a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623e46b3a2a019611601409926283a88">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* stbi_io_callbacks::read) (<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user, char *<a class="el" href="glad_8h.html#ac267830037d27694fde54e9525fd86cd">data</a>, int <a class="el" href="glad_8h.html#a3d1e3edfcf61ca2d831883e1afbad89e">size</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257aac5480a90a6c4b8fbe86c1b01068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257aac5480a90a6c4b8fbe86c1b01068">&#9670;&nbsp;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a>(* stbi_io_callbacks::skip) (<a class="el" href="glad_8h.html#a950fc91edb4504f62f1c577bf4727c29">void</a> *user, int <a class="el" href="glad_8h.html#ae2b4646468bc89d0ba646f5cf838e051">n</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external_library/<a class="el" href="stb__image_8h_source.html">stb_image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
