<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb3cfacd96b5955b0cec9359840ee49f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#abb3cfacd96b5955b0cec9359840ee49f">Position</a></td></tr>
<tr class="separator:abb3cfacd96b5955b0cec9359840ee49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4dc431b41509f0b1bb1a4bf09d4e2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a9ab4dc431b41509f0b1bb1a4bf09d4e2">Normal</a></td></tr>
<tr class="separator:a9ab4dc431b41509f0b1bb1a4bf09d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a513c1e6d1e63e99d477fa837a317"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#a921a513c1e6d1e63e99d477fa837a317">TexCoords</a></td></tr>
<tr class="separator:a921a513c1e6d1e63e99d477fa837a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8917796f41a3bd16441b2626e8212"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#abfd8917796f41a3bd16441b2626e8212">Tangent</a></td></tr>
<tr class="separator:abfd8917796f41a3bd16441b2626e8212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a7edcbe784e73e9fb29fdf6368615"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertex.html#af65a7edcbe784e73e9fb29fdf6368615">Bitangent</a></td></tr>
<tr class="separator:af65a7edcbe784e73e9fb29fdf6368615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af65a7edcbe784e73e9fb29fdf6368615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65a7edcbe784e73e9fb29fdf6368615">&#9670;&nbsp;</a></span>Bitangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Vertex::Bitangent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab4dc431b41509f0b1bb1a4bf09d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab4dc431b41509f0b1bb1a4bf09d4e2">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Vertex::Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3cfacd96b5955b0cec9359840ee49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3cfacd96b5955b0cec9359840ee49f">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Vertex::Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd8917796f41a3bd16441b2626e8212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8917796f41a3bd16441b2626e8212">&#9670;&nbsp;</a></span>Tangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Vertex::Tangent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921a513c1e6d1e63e99d477fa837a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a513c1e6d1e63e99d477fa837a317">&#9670;&nbsp;</a></span>TexCoords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Vertex::TexCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Model/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
